<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Country Page</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Top Panel-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="100px" data-lg-stick-up-offset="110px" data-auto-height="false" class="rd-navbar rd-navbar-top-panel rd-navbar-default rd-navbar-white" data-lg-auto-height="true" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-top-panel bg-ebony-clay">
                <div class="left-side">
                  <!-- Contact Info-->
                  <address class="contact-info text-left">
                    <div class="reveal-inline-block"><a href="callto:#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-phone"></span></span><span class="unit-body"><span class="text-alto">1-800-1234-567</span></span></a></div>
                    <div class="reveal-inline-block"><a href="mailto:#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-email-outline"></span></span><span class="unit-body"><span class="text-alto">info@demolink.org</span></span></a></div>
                    <div class="reveal-inline-block"><a href="#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-map-marker"></span></span><span class="unit-body"><span class="text-alto">2130 Fulton Street, San Diego, CA 94117-1080 USA</span></span></a></div>
                  </address>
                </div>
                <div class="right-side">
                  <div class="reveal-inline-block text-middle"><a href="#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left text-middle"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-login"></span></span><span class="unit-body"><span class="text-warning">Login/Register</span></span></a></div>
                  <div class="reveal-inline-block text-middle">
                    <ul class="list-inline list-inline-0">
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-google-plus"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-instagram"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-rss"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                <!-- Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img width='188' height='29' src='images/logo-dark.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!-- Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='188' height='29' src='images/logo-dark.png' alt=''/></a></div>
                    <div class="form-search-wrap">
                      <!-- RD Search Form-->
                      <form action="search-results.html" method="GET" class="form-search rd-search">
                        <div class="form-group">
                          <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm rd-input-label">Search</label>
                          <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm"/>
                        </div>
                        <button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li class="active rd-navbar--has-dropdown rd-navbar-submenu"><a href="country-page.html">Countries</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="country-page.html">Germany</a></li>
                          <li><a href="country-page.html">Italy</a></li>
                          <li><a href="country-page.html">Spain</a></li>
                          <li><a href="country-page.html">France</a></li>
                          <li><a href="country-page.html">Thailand</a></li>
                        </ul>
                      </li>
                      <li><a href="guides.html">Guides</a></li>
                      <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="blog-classic.html">Tips &amp; Tricks</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-classic.html">Classic Blog</a></li>
                          <li><a href="blog-grid.html">Grid Blog</a></li>
                          <li><a href="blog-masonry.html">Masonry Blog</a></li>
                          <li><a href="blog-modern.html">Modern Blog</a></li>
                          <li><a href="single-post.html">Post Page</a></li>
                        </ul>
                      </li>
                      <li><a href="deals.html">Deals</a></li>
                      <li class="rd-navbar--has-megamenu rd-navbar-submenu"><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Page 1</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="503.html">503 Page</a></li>
                                <li><a href="under-construction.html">Under Construction</a></li>
                                <li><a href="search-results.html">Search Results</a></li>
                                <li><a href="site-map.html">Site Map</a></li>
                                <li><a href="privacy.html">Terms of Use</a></li>
                                <li><a href="faq.html">FAQ Page</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Page 2</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="single-service.html">Single Service</a></li>
                                <li><a href="our-team.html">Our Team</a></li>
                                <li><a href="team-member.html">Team Member Profile</a></li>
                                <li><a href="country-page.html">Country Page</a></li>
                                <li><a href="guide-page.html">Guide Page</a></li>
                                <li><a href="single-deal.html">Single Deal Page</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Elements</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="forms.html">Forms</a></li>
                                <li><a href="tables.html">Tables</a></li>
                                <li><a href="tabs-accordions.html">Tabs and Accordions</a></li>
                                <li><a href="progress-bars.html">Progress Bars</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="grid.html">Grid</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Layouts</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="header-corporate.html">Header Corporate</a></li>
                                <li><a href="header-centre-footer-centre-dark.html">Header Centre, Footer Centre Dark</a></li>
                                <li><a href="header-minimal-footer-minimal-dark.html">Header Minimal, Footer Minimal Dark</a></li>
                                <li><a href="Header-transparent-footer-centre-light.html">Header Transparent, Footer Centre Light</a></li>
                                <li><a href="header-hamburger-menu.html">Header Hamburger Menu</a></li>
                                <li><a href="footer-widget-dark.html">Footer Widget Dark</a></li>
                                <li><a href="footer-widget-light.html">Footer Widget Light</a></li>
                                <li><a href="footer-minimal-light.html">Footer Minimal Light</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="gallery-grid.html">Gallery</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="gallery-grid.html">Grid Gallery</a></li>
                          <li><a href="grid-without-padding-gallery.html">Grid Without Padding Gallery</a></li>
                          <li><a href="gallery-masonry.html">Masonry Gallery</a></li>
                          <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                        </ul>
                      </li>
                      <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search rd-navbar-search-top-panel"><a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label rd-input-label">Type and hit enter...</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                    </div>
                    <div id="rd-search-results-live" class="rd-search-results-live"></div>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Modern Breadcrumbs-->
        <section class="section-height-700 breadcrumb-modern rd-parallax context-dark bg-gray-darkest">
          <div data-speed="0.2" data-type="media" data-url="images/backgrounds/background-06-1920x950.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="bg-overlay-lg-darker">
              <div class="shell section-top-50 section-bottom-34 section-md-top-90 section-lg-bottom-34 section-lg-top-128">
                <div class="veil reveal-md-block">
                  <h5 class="reveal-inline-block font-default both-lines text-italic">Country Information</h5>
                </div>
                <div class="veil reveal-md-block offset-top-8">
                  <h1 class="text-bold">France</h1>
                </div>
                <ul class="list-inline list-inline-icon p offset-top-35 offset-md-top-63 offset-lg-top-108">
                  <li class="text-warning"><a href="index.html">Home</a></li>
                  <li class="text-warning"><a href="country-page.html">Country</a></li>
                  <li>France
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- France-->
        <section class="section-90 section-sm-0 section-hidden">
          <div class="shell-wide">
            <div class="range range-xs-center range-sm-right">
              <div class="cell-xs-10 cell-sm-6 section-image-aside section-image-aside-left text-left">
                <div class="section-image-aside-img section-google-map-wrap">
                  <!-- RD Google Map-->
                  <div class="rd-google-map element-fullheight">
                    <div id="rd-google-map" data-zoom="6" data-x="0.9874068" data-y="44.643180" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFBB00&quot;},{&quot;saturation&quot;:43.400000000000006},{&quot;lightness&quot;:37.599999999999994},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFC200&quot;},{&quot;saturation&quot;:-61.8},{&quot;lightness&quot;:45.599999999999994},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FF0300&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:51.19999999999999},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FF0300&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:52},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#0078FF&quot;},{&quot;saturation&quot;:-13.200000000000003},{&quot;lightness&quot;:2.4000000000000057},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#00FF6A&quot;},{&quot;saturation&quot;:-1.0989010989011234},{&quot;lightness&quot;:11.200000000000017},{&quot;gamma&quot;:1}]}]" class="rd-google-map__model section-google-map"></div>
                  </div>
                </div>
                <div class="section-image-aside-body section-sm-90 section-md-122 inset-sm-left-60 offset-top-63 offset-sm-top-0">
                  <h2 class="text-bold text-uppercase text-spacing-20 text-ebony-clay text-center text-sm-left">a few words about france</h2>
                  <hr class="divider divider-lg hr-sm-left-0 bg-primary">
                  <div class="offset-top-30 offset-md-top-63">
                    <p>In spite of everything, France remains the world's number one tourist destination, and by and large it remains one of the safer places in the world to visit. It's not hard to understand why. France has it all - or more or less. It has tourist sights for all tastes; it has some of the greatest beaches in Europe, as well as the highest mountains and the finest historic monuments, the most beautiful cities, the most idyllic countryside, the most magnificent castles, the finest rivers, and plenty more, not to mention some of the best restaurants and the finest wines and more hotels than any other country in Europe.</p>
                  </div>
                  <div class="offset-top-10">
                    <p>France has something for everyone, which is one of the reasons why it remains the world's number one tourist destination. It has magnificent holiday opportunities for everything from a short weekend city break, in places such as Paris, Nice or Bordeaux, to a relaxed family holiday in a gite in the countryside, a week or two's relaxation by the seaside, or an energetic break hiking, climbing, kayaking or cycling in France's great outdoors.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- choose your tour-->
        <section class="section-90 section-md-122 bg-catskill">
          <div class="shell-wide">
            <h2 class="text-bold text-uppercase text-spacing-20 text-ebony-clay">choose your tour</h2>
            <hr class="divider divider-lg bg-primary">
            <div class="range range-xs-center offset-top-63">
              <div class="cell-xs-10 cell-sm-10 cell-md-8 cell-lg-12 cell-xl-8">
                <!-- Panel-->
                <div class="panel panel-xl bg-atlantis context-dark text-lg-left">
                  <h4 class="text-bold">Tour Filter</h4>
                  <form class="offset-top-20">
                    <div class="group group-top">
                      <div class="group-item element-fullwidth element-fullwidth-lg">
                        <div class="form-group text-left">
                          <label for="country-page-location-from" class="form-label form-label-outside">From</label>
                          <div class="select2-whitout-border">
                            <select id="country-page-location-from" name="location-from" data-minimum-results-for-search="Infinity" class="form-control">
                              <option value="1">New York</option>
                              <option value="2">Lisbon</option>
                              <option value="3">Chicago</option>
                              <option value="4">Berlin</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="group-item element-fullwidth element-fullwidth-lg">
                        <div class="form-group text-left">
                          <label for="country-page-country" class="form-label form-label-outside">Country</label>
                          <div class="select2-whitout-border">
                            <select id="country-page-country" name="country" data-minimum-results-for-search="Infinity" class="form-control">
                              <option value="1">France</option>
                              <option value="2">Italy</option>
                              <option value="3">USA</option>
                              <option value="4">England</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="group-item element-fullwidth element-fullwidth-lg">
                        <div class="form-group text-left">
                          <label for="country-page-resort" class="form-label form-label-outside">Resort</label>
                          <div class="select2-whitout-border">
                            <select id="country-page-resort" name="resort" data-minimum-results-for-search="Infinity" class="form-control">
                              <option value="1">Any</option>
                              <option value="2">EuroTour Agency</option>
                              <option value="3">DreamTour Agency</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="group-item element-fullwidth element-fullwidth-xs">
                        <div class="form-group text-left">
                          <label for="country-page-hotel-class" class="form-label form-label-outside">Hotel Class</label>
                          <div class="select2-whitout-border">
                            <select id="country-page-hotel-class" name="hotel-class" data-minimum-results-for-search="Infinity" class="form-control">
                              <option value="1">Any</option>
                              <option value="2">5 stars</option>
                              <option value="3">4 stars</option>
                              <option value="4">3 stars</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="group-item element-fullwidth element-fullwidth-xs">
                        <div class="form-group text-left">
                          <label for="country-page-food" class="form-label form-label-outside">Food</label>
                          <div class="select2-whitout-border">
                            <select id="country-page-food" name="food" data-minimum-results-for-search="Infinity" class="form-control">
                              <option value="1">Any</option>
                              <option value="2">Vegetarian hotels</option>
                              <option value="3">Fishing hotel</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="group-item element-fullwidth element-fullwidth-md offset-lg-top-4">
                        <div class="form-group text-left">
                          <label for="country-page-location-from-date" class="form-label form-label-outside">From</label>
                          <div class="select2-whitout-border">
                            <select id="country-page-location-from-date" name="country-page-date-from" data-minimum-results-for-search="Infinity" class="form-control">
                              <option value="1">07/02/2016</option>
                              <option value="2">14/02/2016</option>
                              <option value="3">20/12/2016</option>
                              <option value="4">01/12/2016</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="group-item element-fullwidth element-fullwidth-md offset-lg-top-4">
                        <div class="form-group text-left">
                          <label for="country-page-location-to-date" class="form-label form-label-outside">To</label>
                          <div class="select2-whitout-border">
                            <select id="country-page-location-to-date" name="country-page-date-to" data-minimum-results-for-search="Infinity" class="form-control">
                              <option value="1">17/12/2016</option>
                              <option value="2">27/12/2016</option>
                              <option value="3">28/12/2016</option>
                              <option value="4">15/12/2016</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="group-item element-fullwidth element-fullwidth-sm offset-lg-top-4">
                        <div class="form-group text-left">
                          <label for="country-page-adults" class="form-label form-label-outside">Adults</label>
                          <div class="select2-whitout-border">
                            <select id="country-page-adults" name="country-adults" data-minimum-results-for-search="Infinity" class="form-control">
                              <option value="1">2</option>
                              <option value="2">1</option>
                              <option value="3">3</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="group-item element-fullwidth element-fullwidth-sm offset-lg-top-4">
                        <div class="form-group text-left">
                          <label for="country-page-children" class="form-label form-label-outside">Children</label>
                          <div class="select2-whitout-border">
                            <select id="country-page-children" name="children" data-minimum-results-for-search="Infinity" class="form-control">
                              <option value="1">0</option>
                              <option value="2">2</option>
                              <option value="3">1</option>
                              <option value="4">3</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="group-item text-bottom offset-lg-top-4">
                        <button type="button" class="btn btn-warning element-fullwidth-inverse element-fullwidth-inverse-xl">filter</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
            <div class="range range-md-left offset-top-63">
              <div class="cell-sm-6 cell-lg-4 cell-xl-3">
                <!-- Post Modern-->
                <article class="post post-modern">
                  <!-- Post media-->
                  <header class="post-media">
                    <div class="post-media-svg-wrap">
                      <div class="post-media-svg">
                        <svg viewbox="0 0 158 40">
                          <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                        </svg>
                        <div class="post-media-svg-body">
                          <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">451.00</span></div><span class="icon text-middle icon-xxs mdi mdi-bus text-white"></span>
                        </div>
                      </div>
                    </div><img width="420" height="280" src="images/blog/post-03-420x280.jpg" alt="" class="img-responsive img-cover"/>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <div class="post-content-header">
                      <div>
                        <div class="post-meta p text-gray"><a href="#">DreamTour Agency</a></div>
                      </div>
                      <!-- Post Title-->
                      <div class="post-title offset-top-8">
                        <h4 class="text-bold"><a href="single-post.html">Tour to Europe</a></h4>
                      </div>
                    </div>
                    <div class="post-content-desc">
                      <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                        <div class="unit unit-horizontal unit-spacing-xs">
                          <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                          <div class="unit-body">
                            <p class="text-bold text-darker">Amsterdam, Paris, Prague, Berlin, Copenhagen, Warsaw, Madrid, Rome, Athens</p>
                          </div>
                          <div class="unit-right">
                            <div class="veil"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body offset-top-20">
                      <div>
                        <p>3 days in Rome is the bare minimum! This 3-day tour will show you the main sites and attractions, and will take you around parts of the city that will guarantee to have you planning your return trip as soon as possible.</p>
                      </div>
                      <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                    </div>
                  </section>
                </article>
                <div class="offset-top-30">
                  <!-- Post Modern-->
                  <article class="post post-modern">
                    <!-- Post media-->
                    <header class="post-media">
                      <div class="post-media-svg-wrap">
                        <div class="post-media-svg">
                          <svg viewbox="0 0 158 40">
                            <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                          </svg>
                          <div class="post-media-svg-body">
                            <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">451.00</span></div><span class="icon text-middle icon-xxs mdi mdi-anchor text-white"></span>
                          </div>
                        </div>
                      </div><img width="420" height="280" src="images/blog/post-19-420x280.jpg" alt="" class="img-responsive img-cover"/>
                    </header>
                    <!-- Post content-->
                    <section class="post-content text-left">
                      <div class="post-content-header">
                        <div>
                          <div class="post-meta p text-gray"><a href="#">DreamTour Agency</a></div>
                        </div>
                        <!-- Post Title-->
                        <div class="post-title offset-top-8">
                          <h4 class="text-bold"><a href="single-post.html">Open Tour to Paris</a></h4>
                        </div>
                      </div>
                      <div class="post-content-desc">
                        <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                            <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                            <div class="unit-body">
                              <p class="text-bold text-darker">Hotel ibis Paris Bastille Opera</p>
                            </div>
                            <div class="unit-right">
                              <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Post Body-->
                      <div class="post-body offset-top-20">
                        <div>
                          <p>Paris OpenTour is a tour bus line that takes you to Paris major tourist attractions. The yellow and green double-decker buses offer unique refreshing views of the capital from its open upper deck.</p>
                        </div>
                        <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                      </div>
                    </section>
                  </article>
                </div>
              </div>
              <div class="cell-sm-6 cell-lg-4 cell-xl-3">
                <!-- Post Modern-->
                <article class="post post-modern">
                  <!-- Post media-->
                  <header class="post-media">
                    <div class="post-media-svg-wrap">
                      <div class="post-media-svg">
                        <svg viewbox="0 0 158 40">
                          <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                        </svg>
                        <div class="post-media-svg-body">
                          <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">2551.00</span></div><span class="icon text-middle icon-xxs mdi mdi-anchor text-white"></span>
                        </div>
                      </div>
                    </div><img width="420" height="280" src="images/blog/post-06-420x280.jpg" alt="" class="img-responsive img-cover"/>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <div class="post-content-header">
                      <div>
                        <div class="post-meta p text-gray"><a href="#">DreamTour Agency</a></div>
                      </div>
                      <!-- Post Title-->
                      <div class="post-title offset-top-8">
                        <h4 class="text-bold"><a href="single-post.html">Mediterranean Cruise</a></h4>
                      </div>
                    </div>
                    <div class="post-content-desc">
                      <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                        <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                          <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                          <div class="unit-body">
                            <p class="text-bold text-darker">Barcelona, Nice, Milan, Istanbul</p>
                          </div>
                          <div class="unit-right">
                            <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body offset-top-20">
                      <div>
                        <p>From the pristine beaches and ancient ruins of the Eastern Mediterranean to the artsy and flavorful countries of the Western Mediterranean, this region is easily one of the most diverse in the world. Revel at Spanish and Italian architecture, soak up some sun in Greece, explore antiquities in Istanbul and Malta or get a taste of the French countryside on the outskirts of Nice, Monte Carlo or Cannes.</p>
                      </div>
                      <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                    </div>
                  </section>
                </article>
                <div class="offset-top-30">
                  <!-- Post Modern-->
                  <article class="post post-modern">
                    <!-- Post media-->
                    <header class="post-media">
                      <div class="post-media-svg-wrap">
                        <div class="post-media-svg">
                          <svg viewbox="0 0 158 40">
                            <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                          </svg>
                          <div class="post-media-svg-body">
                            <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">2551.00</span></div><span class="icon text-middle icon-xxs mdi mdi-anchor text-white"></span>
                          </div>
                        </div>
                      </div><img width="420" height="280" src="images/blog/post-20-420x280.jpg" alt="" class="img-responsive img-cover"/>
                    </header>
                    <!-- Post content-->
                    <section class="post-content text-left">
                      <div class="post-content-header">
                        <div>
                          <div class="post-meta p text-gray"><a href="#">DreamTour Agency</a></div>
                        </div>
                        <!-- Post Title-->
                        <div class="post-title offset-top-8">
                          <h4 class="text-bold"><a href="single-post.html">Paris Discovery</a></h4>
                        </div>
                      </div>
                      <div class="post-content-desc">
                        <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                            <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                            <div class="unit-body">
                              <p class="text-bold text-darker">Hotel Pullman Paris Tour Eiffel</p>
                            </div>
                            <div class="unit-right">
                              <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Post Body-->
                      <div class="post-body offset-top-20">
                        <div>
                          <p>Drive by the must-see landmarks of Paris from the comfort of your minivan as your guide provides live commentary. There are stops at Notre-Dame Cathedral, the Eiffel Tower, and Montmartre for photo ops.</p>
                        </div>
                        <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                      </div>
                    </section>
                  </article>
                </div>
              </div>
              <div class="cell-sm-6 cell-lg-4 cell-xl-3">
                <!-- Post Modern-->
                <article class="post post-modern">
                  <!-- Post media-->
                  <header class="post-media">
                    <div class="post-media-svg-wrap">
                      <div class="post-media-svg">
                        <svg viewbox="0 0 158 40">
                          <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                        </svg>
                        <div class="post-media-svg-body">
                          <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">651.00</span></div><span class="icon text-middle icon-xxs mdi mdi-airplane text-white"></span>
                        </div>
                      </div>
                    </div><img width="420" height="280" src="images/blog/post-07-420x280.jpg" alt="" class="img-responsive img-cover"/>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <div class="post-content-header">
                      <div>
                        <div class="post-meta p text-gray"><a href="#">EuroTour Agency</a></div>
                      </div>
                      <!-- Post Title-->
                      <div class="post-title offset-top-8">
                        <h4 class="text-bold"><a href="single-post.html">Paris Cruise</a></h4>
                      </div>
                    </div>
                    <div class="post-content-desc">
                      <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                        <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                          <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                          <div class="unit-body">
                            <p class="text-bold text-darker">Hotel Pullman Paris Tour Eiffel</p>
                          </div>
                          <div class="unit-right">
                            <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body offset-top-20">
                      <div>
                        <p>In 2015 Paris welcomed 15.6 million visitors into the capital – and it’s not a surprise, it’s one of the most popular tourist destinations in the world as it’s famous for its art, culture and history. Paris is full of top attractions, museums, art galleries, things to do and places to go no matter what time of year you’re planning on going.</p>
                      </div>
                      <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                    </div>
                  </section>
                </article>
                <div class="offset-top-30">
                  <!-- Post Modern-->
                  <article class="post post-modern">
                    <!-- Post media-->
                    <header class="post-media">
                      <div class="post-media-svg-wrap">
                        <div class="post-media-svg">
                          <svg viewbox="0 0 158 40">
                            <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                          </svg>
                          <div class="post-media-svg-body">
                            <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">651.00</span></div><span class="icon text-middle icon-xxs mdi mdi-airplane text-white"></span>
                          </div>
                        </div>
                      </div><img width="420" height="280" src="images/blog/post-21-420x280.jpg" alt="" class="img-responsive img-cover"/>
                    </header>
                    <!-- Post content-->
                    <section class="post-content text-left">
                      <div class="post-content-header">
                        <div>
                          <div class="post-meta p text-gray"><a href="#">EuroTour Agency</a></div>
                        </div>
                        <!-- Post Title-->
                        <div class="post-title offset-top-8">
                          <h4 class="text-bold"><a href="single-post.html">Paris City Tour &amp; Cruise</a></h4>
                        </div>
                      </div>
                      <div class="post-content-desc">
                        <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                            <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                            <div class="unit-body">
                              <p class="text-bold text-darker">Hotel Pullman Paris Centre Bercy</p>
                            </div>
                            <div class="unit-right">
                              <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Post Body-->
                      <div class="post-body offset-top-20">
                        <div>
                          <p>A stunning and complete half day sightseeing tour of Paris in deluxe air conditioned minibus including all the major sites with stops for photos. Followed by a one hour cruise with any audio guide on the river Seine to discover the 32 bridges and viaducts and the main monuments of Paris.</p>
                        </div>
                        <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                      </div>
                    </section>
                  </article>
                </div>
              </div>
              <div class="cell-sm-6 cell-lg-12 cell-xl-3 offset-top-30 offset-xl-top-0">
                <div class="range range-xs-left">
                  <div class="cell-lg-4 cell-xl-12">
                    <!-- Post Modern-->
                    <article class="post post-modern">
                      <!-- Post media-->
                      <header class="post-media">
                        <div class="post-media-svg-wrap">
                          <div class="post-media-svg">
                            <svg viewbox="0 0 158 40">
                              <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                            </svg>
                            <div class="post-media-svg-body">
                              <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">451.00</span></div><span class="icon text-middle icon-xxs mdi mdi-airplane text-white"></span>
                            </div>
                          </div>
                        </div><img width="420" height="280" src="images/blog/post-18-420x280.jpg" alt="" class="img-responsive img-cover"/>
                      </header>
                      <!-- Post content-->
                      <section class="post-content text-left">
                        <div class="post-content-header">
                          <div>
                            <div class="post-meta p text-gray"><a href="#">EuroTour Agency</a></div>
                          </div>
                          <!-- Post Title-->
                          <div class="post-title offset-top-8">
                            <h4 class="text-bold"><a href="single-post.html">City tour to Paris</a></h4>
                          </div>
                        </div>
                        <div class="post-content-desc">
                          <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                            <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                              <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                              <div class="unit-body">
                                <p class="text-bold text-darker">Hotel Regina</p>
                              </div>
                              <div class="unit-right">
                                <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Post Body-->
                        <div class="post-body offset-top-20">
                          <div>
                            <p>Our guided tours of Paris allow you to experience the city and visit its most famous monuments. We have a large combination of handpicked tours designed to introduce you to the Eiffel Tower, the Louvre Museum, the historical part of the city, Montmartre. Our walking tours will leave you wanting to learn more on your own.</p>
                          </div>
                          <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                        </div>
                      </section>
                    </article>
                  </div>
                  <div class="cell-lg-4 cell-xl-12 offset-xl-top-30">
                    <!-- Post Modern-->
                    <article class="post post-modern">
                      <!-- Post media-->
                      <header class="post-media">
                        <div class="post-media-svg-wrap">
                          <div class="post-media-svg">
                            <svg viewbox="0 0 158 40">
                              <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                            </svg>
                            <div class="post-media-svg-body">
                              <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">451.00</span></div><span class="icon text-middle icon-xxs mdi mdi-airplane text-white"></span>
                            </div>
                          </div>
                        </div><img width="420" height="280" src="images/blog/post-22-420x280.jpg" alt="" class="img-responsive img-cover"/>
                      </header>
                      <!-- Post content-->
                      <section class="post-content text-left">
                        <div class="post-content-header">
                          <div>
                            <div class="post-meta p text-gray"><a href="#">EuroTour Agency</a></div>
                          </div>
                          <!-- Post Title-->
                          <div class="post-title offset-top-8">
                            <h4 class="text-bold"><a href="single-post.html">Paris and Versailles Mega Tour</a></h4>
                          </div>
                        </div>
                        <div class="post-content-desc">
                          <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                            <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                              <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                              <div class="unit-body">
                                <p class="text-bold text-darker">Hotel Pullman Paris Tour Eiffel</p>
                              </div>
                              <div class="unit-right">
                                <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Post Body-->
                        <div class="post-body offset-top-20">
                          <div>
                            <p>The Paris Mega Tour offers everything you need and want to see in Paris and Versailles all in a day. Your day will begin by discovering the main monuments of Paris with a 1:45 minute tour where you will discover the following monuments and sights: Champs Elysées, Concorde Square, the Invalides, the Esplanade of the Trocadero, the Eiffel Tower, the Opera House, Notre Dame.</p>
                          </div>
                          <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                        </div>
                      </section>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-top-66 offset-md-top-90">
              <!-- Classic Pagination-->
              <nav>
                <ul class="pagination-classic">
                  <li><a href="#" class="icon icon-xxs icon-primary fa fa-chevron-left"></a></li>
                  <li class="active"><a href="#">1</a></li>
                  <li><a href="#">2</a></li>
                  <li><a href="#">3</a></li>
                  <li><a href="#">4</a></li>
                  <li><a href="#" class="icon icon-xxs icon-primary fa fa-chevron-right"></a></li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Footer Default-->
      <footer class="section-relative section-90 page-footer bg-ebony-clay context-dark">
        <div class="shell-wide">
          <div class="range range-xs-center range-xl-justify text-lg-left">
            <div class="cell-xs-8 cell-sm-5 cell-md-4 cell-lg-3 cell-xl-2 cell-sm-push-2">
              <h4>Contact Us</h4>
              <div class="text-subline"></div>
              <!-- Contact Info-->
              <address class="contact-info text-left offset-top-20">
                <div class="reveal-inline-block"><a href="callto:#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-phone"></span></span><span class="unit-body"><span class="text-alto">1-800-1234-567</span></span></a></div>
                <div class="reveal-inline-block"><a href="mailto:#" class="unit unit-middle unit-horizontal unit-spacing-xs offset-top-18"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-email-outline"></span></span><span class="unit-body"><span class="text-alto">info@demolink.org</span></span></a></div>
                <div class="reveal-inline-block"><a href="#" class="unit unit-horizontal unit-spacing-xs offset-top-18"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-map-marker"></span></span><span class="unit-body"><span class="text-alto">2130 Fulton Street, San Diego, <br class="veil reveal-lg-inline-block"> CA 94117-1080 USA</span></span></a></div>
              </address>
            </div>
            <div class="cell-xs-10 cell-sm-8 cell-md-5 cell-lg-3 cell-xl-3 offset-top-66 offset-lg-top-0 cell-sm-push-3">
              <h4>Newsletter</h4>
              <div class="text-subline"></div>
              <p class="text-alto">Enter your email address to get the latest traveling news, special offers and other discount information delivered right to your inbox.</p>
              <div class="offset-top-30">
                      <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform rd-mailform-subscribe">
                        <div class="form-group">
                          <div class="input-group">
                            <input placeholder="Enter your e-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                              <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                          </div>
                        </div>
                        <div id="form-subscribe-footer" class="form-output"></div>
                      </form>
              </div>
            </div>
            <div class="cell-xs-8 cell-sm-5 cell-md-4 cell-lg-3 cell-xl-2 offset-top-66 offset-lg-top-0 cell-sm-push-4">
              <h4>@fasttravel</h4>
              <div class="text-subline"></div>
              <div class="offset-top-20">
                      <div data-photo-swipe="gallery" data-flickr-tags="tm60026" class="flickr widget-flickrfeed group-sm"><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                      </div>
              </div>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-md-4 cell-lg-3 cell-xl-2 offset-top-66 offset-sm-top-0">
              <!-- Footer brand-->
              <div class="footer-brand"><a href="index.html"><img width='188' height='29' src='images/logo-light.png' alt=''/></a></div>
              <ul class="list-inline list-inline-2 reveal-inline-block offset-top-30">
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-facebook"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-twitter"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-google-plus"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-instagram"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-rss"></a></li>
              </ul>
              <p class="no-md-wrap text-dark offset-xl-top-108">&copy; <span id="copyright-year"></span>. All rights reserved. <br class="veil-xs"> <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>