<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>WeTravel</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Top Panel-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="100px" data-lg-stick-up-offset="110px" data-auto-height="false" class="rd-navbar rd-navbar-top-panel rd-navbar-default rd-navbar-white" data-lg-auto-height="true" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-top-panel bg-ebony-clay">
                <div class="left-side">
                  <!-- Contact Info-->
                  <address class="contact-info text-left">
                    <div class="reveal-inline-block"><a href="callto:#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-phone"></span></span><span class="unit-body"><span class="text-alto">1-800-1234-567</span></span></a></div>
                    <div class="reveal-inline-block"><a href="mailto:#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-email-outline"></span></span><span class="unit-body"><span class="text-alto">info@wetravel.com</span></span></a></div>
                    <div class="reveal-inline-block"><a href="#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-map-marker"></span></span><span class="unit-body"><span class="text-alto">275 Washington Street, Newton, MA 02458 USA</span></span></a></div>
                  </address>
                </div>
                <div class="right-side">
                  <div class="reveal-inline-block text-middle"><a href="login.html" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left text-middle"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-login"></span></span><span class="unit-body"><span class="text-warning">Login/Register</span></span></a></div>
                  <div class="reveal-inline-block text-middle">
                    <ul class="list-inline list-inline-0">
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-google-plus"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-instagram"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-rss"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                <!-- Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img width='152' src='images/we_travel_logo.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!-- Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='188' height='29' src='images/logo-dark.png' alt=''/></a></div>
                    <div class="form-search-wrap">
                      <!-- RD Search Form-->
                      <form action="search-results.html" method="GET" class="form-search rd-search">
                        <div class="form-group">
                          <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm rd-input-label">Search</label>
                          <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm"/>
                        </div>
                        <button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="active"><a href="index.html" class="font-default">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="country-page.html">Countries</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="country-page.html">Germany</a></li>
                          <li><a href="country-page.html">Italy</a></li>
                          <li><a href="country-page.html">Spain</a></li>
                          <li><a href="country-page.html">France</a></li>
                          <li><a href="country-page.html">Thailand</a></li>
                        </ul>
                      </li>
                      <li><a href="guides.html">Guides</a></li>
                      <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="blog-classic.html">Tips &amp; Tricks</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-classic.html">Classic Blog</a></li>
                          <li><a href="blog-grid.html">Grid Blog</a></li>
                          <li><a href="blog-masonry.html">Masonry Blog</a></li>
                          <li><a href="blog-modern.html">Modern Blog</a></li>
                          <li><a href="single-post.html">Post Page</a></li>
                        </ul>
                      </li>
                      <li><a href="deals.html">Deals</a></li>
                      <li class="rd-navbar--has-megamenu rd-navbar-submenu"><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Page 1</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="503.html">503 Page</a></li>
                                <li><a href="under-construction.html">Under Construction</a></li>
                                <li><a href="search-results.html">Search Results</a></li>
                                <li><a href="site-map.html">Site Map</a></li>
                                <li><a href="privacy.html">Terms of Use</a></li>
                                <li><a href="faq.html">FAQ Page</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Page 2</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="single-service.html">Single Service</a></li>
                                <li><a href="our-team.html">Our Team</a></li>
                                <li><a href="team-member.html">Team Member Profile</a></li>
                                <li><a href="country-page.html">Country Page</a></li>
                                <li><a href="guide-page.html">Guide Page</a></li>
                                <li><a href="single-deal.html">Single Deal Page</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Elements</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="forms.html">Forms</a></li>
                                <li><a href="tables.html">Tables</a></li>
                                <li><a href="tabs-accordions.html">Tabs and Accordions</a></li>
                                <li><a href="progress-bars.html">Progress Bars</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="grid.html">Grid</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Layouts</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="header-corporate.html">Header Corporate</a></li>
                                <li><a href="header-centre-footer-centre-dark.html">Header Centre, Footer Centre Dark</a></li>
                                <li><a href="header-minimal-footer-minimal-dark.html">Header Minimal, Footer Minimal Dark</a></li>
                                <li><a href="Header-transparent-footer-centre-light.html">Header Transparent, Footer Centre Light</a></li>
                                <li><a href="header-hamburger-menu.html">Header Hamburger Menu</a></li>
                                <li><a href="footer-widget-dark.html">Footer Widget Dark</a></li>
                                <li><a href="footer-widget-light.html">Footer Widget Light</a></li>
                                <li><a href="footer-minimal-light.html">Footer Minimal Light</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="gallery-grid.html">Gallery</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="gallery-grid.html">Grid Gallery</a></li>
                          <li><a href="grid-without-padding-gallery.html">Grid Without Padding Gallery</a></li>
                          <li><a href="gallery-masonry.html">Masonry Gallery</a></li>
                          <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                        </ul>
                      </li>
                      <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search rd-navbar-search-top-panel"><a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label rd-input-label">Type and hit enter...</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                    </div>
                    <div id="rd-search-results-live" class="rd-search-results-live"></div>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Swiper-->
        <div data-height="" data-min-height="200px" data-slide-effect="fade" class="swiper-container swiper-slider context-dark">
          <div class="swiper-wrapper">
            <div data-slide-bg="images/backgrounds/background-01-1920x950.jpg" class="swiper-slide"></div>
            <div data-slide-bg="images/backgrounds/background-02-1920x950.jpg" class="swiper-slide"></div>
            <div data-slide-bg="images/backgrounds/background-03-1920x950.jpg" class="swiper-slide"></div>
          </div>
          <div class="swiper-center-caption">
            <div class="shell-wide">
              <div class="range range-xs-center">
                <div class="cell-sm-10 cell-lg-8 cell-xl-5">
                  <div>
                    <h5 class="reveal-inline-block font-default both-lines text-italic">Welcome to We.Travel</h5>
                  </div>
                  <div class="offset-top-10">
                    <h1 class="text-bold font-default">Enjoy Your Freedom</h1>
                  </div>
                  <p class="h5 font-default offset-top-35 veil reveal-sm-block">Our aggregator runs searches on numerous Web sites simultaneously and then links directly to the search results so you can easily find and purchase the tour to enjoy.</p>
                </div>
              </div>
              <div class="range range-xs-center offset-lg-top-130">
                <div class="cell-xs-10 cell-sm-10 cell-md-8 cell-lg-12 cell-xl-8">
                  <!-- Panel-->
                  <div class="panel panel-lg bg-overlay-ebony-clay text-lg-left">
                    <h4 class="text-bold text-orange-peel">Find Your Tour</h4>
                    <form class="range range-lg-bottom offset-top-20">
                      <div class="cell-lg-10">
                        <div class="group group-top">
                          <div class="group-item element-fullwidth">
                            <div class="form-group text-left">
                              <label for="form-filter-location-from" class="form-label form-label-outside">From</label>
                              <div class="select2-whitout-border">
                                <select id="form-filter-location-from" name="location-from" data-minimum-results-for-search="Infinity" class="form-control">
                                  <option value="1">New York</option>
                                  <option value="2">Lisbon</option>
                                  <option value="3">Chicago</option>
                                  <option value="4">Berlin</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="group-item element-fullwidth">
                            <div class="form-group text-left">
                              <label for="form-filter-location-to" class="form-label form-label-outside">To</label>
                              <div class="select2-whitout-border">
                                <select id="form-filter-location-to" name="location-to" data-minimum-results-for-search="Infinity" class="form-control">
                                  <option value="1">Rome</option>
                                  <option value="2">San Francisco</option>
                                  <option value="3">Paris</option>
                                  <option value="4">Los Angeles</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="group-item element-fullwidth">
                            <div class="form-group text-left">
                              <label for="form-filter-location-from-date" class="form-label form-label-outside">From</label>
                              <div class="select2-whitout-border">
                                <select id="form-filter-location-from-date" name="date-from" data-minimum-results-for-search="Infinity" class="form-control">
                                  <option value="1">07/02/2016</option>
                                  <option value="2">14/02/2016</option>
                                  <option value="3">20/12/2016</option>
                                  <option value="4">01/12/2016</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <div class="group-item element-fullwidth">
                            <div class="form-group text-left">
                              <label for="form-filter-location-to-date" class="form-label form-label-outside">To</label>
                              <div class="select2-whitout-border">
                                <select id="form-filter-location-to-date" name="date-to" data-minimum-results-for-search="Infinity" class="form-control">
                                  <option value="1">17/12/2016</option>
                                  <option value="2">27/12/2016</option>
                                  <option value="3">28/12/2016</option>
                                  <option value="4">15/12/2016</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="cell-lg-2">
                        <div class="reveal-block reveal-lg-inline-block">
                          <button type="button" style="max-width: 147px; min-width: 147px; min-height: 50px;" class="btn btn-primary element-fullwidth">search</button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Swiper Pagination-->
          <div class="swiper-pagination"></div>
          <!-- Swiper Navigation-->
          <div class="swiper-button-prev"><span class="icon icon-sm mdi mdi-arrow-left-bold"></span></div>
          <div class="swiper-button-next"><span class="icon icon-sm mdi mdi-arrow-right-bold"></span></div>
        </div>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Box offers-->
        <section class="section-90 section-lg-0">
          <div class="range range-condensed">
            <div class="cell-lg-6">
              <!-- Box offer-->
              <div class="box-offer">
                <div class="range range-sm-center range-condensed range-sm-middle">
                  <div class="cell-sm-5 cell-lg-6"><img src="images/offers/offer-01-480x350.jpg" width="480" height="350" alt="" class="img-responsive center-block"></div>
                  <div class="cell-sm-5 cell-lg-6 section-lg-30 offset-top-18 offset-lg-top-0 section-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="veil reveal-lg-inline-block">
                      <defs>
                        <lineargradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
                          <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1"></stop>
                          <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1"></stop>
                        </lineargradient>
                      </defs>
                      <polyline points="0,0 60,0 29,29" fill="url(#grad1)"></polyline>
                    </svg>
                    <div>
                      <h3 class="reveal-inline-block text-bold">Berlin</h3>
                      <h5 class="font-default reveal-inline-block text-bold text-italic text-gray offset-top-0">Germany</h5>
                    </div>
                    <div>
                      <h6 class="text-bold box-offer-price text-atlantis reveal-inline-block">From<sup class="reveal-inline-block inset-left-10">$</sup><span class="reveal-inline-block">69.00</span></h6>
                    </div><a href="deals.html" class="btn btn-orange-peel text-spacing-40 offset-top-18 offset-lg-top-10 offset-xl-top-45">view all 128 offers</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-lg-6 offset-top-66 offset-lg-top-0">
              <!-- Box offer-->
              <div class="box-offer">
                <div class="range range-sm-center range-condensed range-sm-middle">
                  <div class="cell-sm-5 cell-lg-6"><img src="images/offers/offer-02-480x350.jpg" width="480" height="350" alt="" class="img-responsive center-block"></div>
                  <div class="cell-sm-5 cell-lg-6 section-lg-30 offset-top-18 offset-lg-top-0 section-svg">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="veil reveal-lg-inline-block">
                      <defs>
                        <lineargradient id="grad2" x1="0%" y1="0%" x2="100%" y2="0%">
                          <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1"></stop>
                          <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1"></stop>
                        </lineargradient>
                      </defs>
                      <polyline points="0,0 60,0 29,29" fill="url(#grad2)"></polyline>
                    </svg>
                    <div>
                      <h3 class="reveal-inline-block text-bold">Bangkok</h3>
                      <h5 class="font-default reveal-inline-block text-bold text-italic text-gray offset-top-0">Thailand</h5>
                    </div>
                    <div>
                      <h6 class="text-bold box-offer-price text-atlantis reveal-inline-block">From<sup class="reveal-inline-block inset-left-10">$</sup><span class="reveal-inline-block">539.00</span></h6>
                    </div><a href="deals.html" class="btn btn-orange-peel text-spacing-40 offset-top-18 offset-lg-top-10 offset-xl-top-45">view all 351 offers</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-lg-6 offset-top-66 offset-lg-top-0">
              <!-- Box offer-->
              <div class="box-offer">
                <div class="range range-sm-center range-condensed range-sm-middle">
                  <div class="cell-sm-5 cell-lg-6 cell-lg-push-1"><img src="images/offers/offer-03-480x350.jpg" width="480" height="350" alt="" class="img-responsive center-block"></div>
                  <div class="cell-sm-5 cell-lg-6 section-lg-30 offset-top-18 offset-lg-top-0 section-svg section-svg-inverse">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="veil reveal-lg-inline-block">
                      <defs>
                        <lineargradient id="grad3" x1="0%" y1="0%" x2="100%" y2="0%">
                          <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1"></stop>
                          <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1"></stop>
                        </lineargradient>
                      </defs>
                      <polyline points="0,0 60,0 29,29" fill="url(#grad3)"></polyline>
                    </svg>
                    <div>
                      <h3 class="reveal-inline-block text-bold">Bogliasco</h3>
                      <h5 class="font-default reveal-inline-block text-bold text-italic text-gray offset-top-0">Italy</h5>
                    </div>
                    <div>
                      <h6 class="text-bold box-offer-price text-atlantis reveal-inline-block">From<sup class="reveal-inline-block inset-left-10">$</sup><span class="reveal-inline-block">233.00</span></h6>
                    </div><a href="deals.html" class="btn btn-orange-peel text-spacing-40 offset-top-18 offset-lg-top-10 offset-xl-top-45">view all 237 offers</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="cell-lg-6 offset-top-66 offset-lg-top-0">
              <!-- Box offer-->
              <div class="box-offer">
                <div class="range range-sm-center range-condensed range-sm-middle">
                  <div class="cell-sm-5 cell-lg-6 cell-lg-push-1"><img src="images/offers/offer-04-480x350.jpg" width="480" height="350" alt="" class="img-responsive center-block"></div>
                  <div class="cell-sm-5 cell-lg-6 section-lg-30 offset-top-18 offset-lg-top-0 section-svg section-svg-inverse">
                    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="veil reveal-lg-inline-block">
                      <defs>
                        <lineargradient id="grad4" x1="0%" y1="0%" x2="100%" y2="0%">
                          <stop offset="0%" style="stop-color:rgb(255,255,255);stop-opacity:1"></stop>
                          <stop offset="100%" style="stop-color:rgb(255,255,255);stop-opacity:1"></stop>
                        </lineargradient>
                      </defs>
                      <polyline points="0,0 60,0 29,29" fill="url(#grad4)"></polyline>
                    </svg>
                    <div>
                      <h3 class="reveal-inline-block text-bold">Paris</h3>
                      <h5 class="font-default reveal-inline-block text-bold text-italic text-gray offset-top-0">France</h5>
                    </div>
                    <div>
                      <h6 class="text-bold box-offer-price text-atlantis reveal-inline-block">From<sup class="reveal-inline-block inset-left-10">$</sup><span class="reveal-inline-block">187.00</span></h6>
                    </div><a href="deals.html" class="btn btn-orange-peel text-spacing-40 offset-top-18 offset-lg-top-10 offset-xl-top-45">view all 428 offers</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- hot deals-->
        <section class="section-90 section-md-122 bg-catskill">
          <div class="shell-wide">
            <div class="range range-xs-center">
              <div class="cell-sm-10 cell-xl-6">
                <h2 class="text-bold text-uppercase text-ebony-clay">hot deals</h2>
                <hr class="divider divider-lg bg-primary">
                <p class="offset-top-20 offset-md-top-63">Whether you're looking for awesome hotel deals at your favorite travel sites, unsold rooms, or a wallet-friendly rate that fits your budget, Fast Travel offers more than 173,000 hotels throughout North America, Europe, Latin America and Asia. And if you're looking for cheap hotels, or one that's located in your desired destination, Fast Travel has just what you're looking for as your go-to source among travel sites.</p>
              </div>
            </div>
            <div class="range range-md-left">
              <div class="cell-sm-6 cell-lg-4 cell-xl-3">
                <!-- Post Modern-->
                <article class="post post-modern">
                  <!-- Post media-->
                  <header class="post-media">
                    <div class="post-media-svg-wrap">
                      <div class="post-media-svg">
                        <svg viewbox="0 0 158 40">
                          <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                        </svg>
                        <div class="post-media-svg-body">
                          <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">279.00</span></div><span class="icon text-middle icon-xxs mdi mdi-airplane text-white"></span>
                        </div>
                      </div>
                    </div><img width="420" height="280" src="images/blog/post-01-420x280.jpg" alt="" class="img-responsive img-cover"/>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <div class="post-content-header">
                      <div>
                        <div class="post-meta p text-gray"><a href="#">DreamTour Agency</a></div>
                      </div>
                      <!-- Post Title-->
                      <div class="post-title offset-top-8">
                        <h4 class="text-bold"><a href="single-post.html">3 Days in Rome. Extensive Walking Tour!</a></h4>
                      </div>
                    </div>
                    <div class="post-content-desc">
                      <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                        <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                          <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                          <div class="unit-body">
                            <p class="text-bold text-darker">Hotel Cosmopolita</p>
                          </div>
                          <div class="unit-right">
                            <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body offset-top-20">
                      <div>
                        <p>3 days in Rome is the bare minimum! This 3-day tour will show you the main sites and attractions, and will take you around parts of the city that will guarantee to have you planning your return trip as soon as possible.</p>
                      </div>
                      <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                    </div>
                  </section>
                </article>
                <div class="offset-top-30">
                  <!-- Post Modern-->
                  <article class="post post-modern">
                    <!-- Post media-->
                    <header class="post-media">
                      <div class="post-media-svg-wrap">
                        <div class="post-media-svg">
                          <svg viewbox="0 0 158 40">
                            <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                          </svg>
                          <div class="post-media-svg-body">
                            <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">937.00</span></div>
                            <div class="post-media-group-icons"><span class="icon text-middle icon-xxs mdi mdi-walk text-white"></span><span class="icon text-middle icon-xxs mdi mdi-airplane text-white"></span>
                            </div>
                          </div>
                        </div>
                      </div><img width="420" height="280" src="images/blog/post-05-420x280.jpg" alt="" class="img-responsive img-cover"/>
                    </header>
                    <!-- Post content-->
                    <section class="post-content text-left">
                      <div class="post-content-header">
                        <div>
                          <div class="post-meta p text-gray"><a href="#">AustraliaTour Agency</a></div>
                        </div>
                        <!-- Post Title-->
                        <div class="post-title offset-top-8">
                          <h4 class="text-bold"><a href="single-post.html">Hiking in the Blue Mountains</a></h4>
                        </div>
                      </div>
                      <div class="post-content-desc">
                        <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                            <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                            <div class="unit-body">
                              <p class="text-bold text-darker">Australia</p>
                            </div>
                            <div class="unit-right">
                              <div class="post-content-stars reveal-inline-block text-middle">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Post Body-->
                      <div class="post-body offset-top-20">
                        <div>
                          <p>Mountains are crucial to life. In addition to hosting more biodiversity than any other ecoregion on earth, mountains provide most of the world's freshwater and are often called nature's water towers.</p>
                        </div>
                        <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                      </div>
                    </section>
                  </article>
                </div>
              </div>
              <div class="cell-sm-6 cell-lg-4 cell-xl-3">
                <!-- Post Modern-->
                <article class="post post-modern">
                  <!-- Post media-->
                  <header class="post-media">
                    <div class="post-media-svg-wrap">
                      <div class="post-media-svg">
                        <svg viewbox="0 0 158 40">
                          <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                        </svg>
                        <div class="post-media-svg-body">
                          <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">1551.00</span></div><span class="icon text-middle icon-xxs mdi mdi-airplane text-white"></span>
                        </div>
                      </div>
                    </div><img width="420" height="280" src="images/blog/post-02-420x280.jpg" alt="" class="img-responsive img-cover"/>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <div class="post-content-header">
                      <div>
                        <div class="post-meta p text-gray"><a href="#">Good Agency</a></div>
                      </div>
                      <!-- Post Title-->
                      <div class="post-title offset-top-8">
                        <h4 class="text-bold"><a href="single-post.html">Tour to Thailand</a></h4>
                      </div>
                    </div>
                    <div class="post-content-desc">
                      <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                        <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                          <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                          <div class="unit-body">
                            <p class="text-bold text-darker">Shangri-La Hotel, Bangkok</p>
                          </div>
                          <div class="unit-right">
                            <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body offset-top-20">
                      <div>
                        <p>The fascinating country of Thailand is a pinnacle of travel in Southeast Asia. From beaches and rainforests to ruins and palaces, you will have your fill of both nature and culture. Whether you’re a first-timer or a veteran visitor, there’s always something new to learn, do, and stick your chopsticks into in Thailand.</p>
                      </div>
                      <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                    </div>
                  </section>
                </article>
                <div class="offset-top-30">
                  <!-- Post Modern-->
                  <article class="post post-modern">
                    <!-- Post media-->
                    <header class="post-media">
                      <div class="post-media-svg-wrap">
                        <div class="post-media-svg">
                          <svg viewbox="0 0 158 40">
                            <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                          </svg>
                          <div class="post-media-svg-body">
                            <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">2551.00</span></div><span class="icon text-middle icon-xxs mdi mdi-anchor text-white"></span>
                          </div>
                        </div>
                      </div><img width="420" height="280" src="images/blog/post-06-420x280.jpg" alt="" class="img-responsive img-cover"/>
                    </header>
                    <!-- Post content-->
                    <section class="post-content text-left">
                      <div class="post-content-header">
                        <div>
                          <div class="post-meta p text-gray"><a href="#">DreamTour Agency</a></div>
                        </div>
                        <!-- Post Title-->
                        <div class="post-title offset-top-8">
                          <h4 class="text-bold"><a href="single-post.html">Mediterranean Cruise</a></h4>
                        </div>
                      </div>
                      <div class="post-content-desc">
                        <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                            <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                            <div class="unit-body">
                              <p class="text-bold text-darker">Barcelona, Nice, Milan, Istanbul</p>
                            </div>
                            <div class="unit-right">
                              <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Post Body-->
                      <div class="post-body offset-top-20">
                        <div>
                          <p>From the pristine beaches and ancient ruins of the Eastern Mediterranean to the artsy and flavorful countries of the Western Mediterranean, this region is easily one of the most diverse in the world. Revel at Spanish and Italian architecture, soak up some sun in Greece, explore antiquities in Istanbul and Malta or get a taste of the French countryside on the outskirts of Nice, Monte Carlo or Cannes.</p>
                        </div>
                        <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                      </div>
                    </section>
                  </article>
                </div>
              </div>
              <div class="cell-sm-6 cell-lg-4 cell-xl-3">
                <!-- Post Modern-->
                <article class="post post-modern">
                  <!-- Post media-->
                  <header class="post-media">
                    <div class="post-media-svg-wrap">
                      <div class="post-media-svg">
                        <svg viewbox="0 0 158 40">
                          <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                        </svg>
                        <div class="post-media-svg-body">
                          <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">451.00</span></div><span class="icon text-middle icon-xxs mdi mdi-bus text-white"></span>
                        </div>
                      </div>
                    </div><img width="420" height="280" src="images/blog/post-03-420x280.jpg" alt="" class="img-responsive img-cover"/>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <div class="post-content-header">
                      <div>
                        <div class="post-meta p text-gray"><a href="#">DreamTour Agency</a></div>
                      </div>
                      <!-- Post Title-->
                      <div class="post-title offset-top-8">
                        <h4 class="text-bold"><a href="single-post.html">Tour to Europe</a></h4>
                      </div>
                    </div>
                    <div class="post-content-desc">
                      <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                        <div class="unit unit-horizontal unit-spacing-xs">
                          <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                          <div class="unit-body">
                            <p class="text-bold text-darker">Amsterdam, Paris, Prague, Berlin, Copenhagen, Warsaw, Madrid, Rome, Athens</p>
                          </div>
                          <div class="unit-right">
                            <div class="veil"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body offset-top-20">
                      <div>
                        <p>Born of two tributaries joining in the Alps, the Rhine is one of Europe’s great rivers. The Rhine Valley region holds inspiring beauty and rich cultures that blossomed along fertile banks. Visitors savor wine fermented from the finest local grapes.</p>
                      </div>
                      <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                    </div>
                  </section>
                </article>
                <div class="offset-top-30">
                  <!-- Post Modern-->
                  <article class="post post-modern">
                    <!-- Post media-->
                    <header class="post-media">
                      <div class="post-media-svg-wrap">
                        <div class="post-media-svg">
                          <svg viewbox="0 0 158 40">
                            <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                          </svg>
                          <div class="post-media-svg-body">
                            <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">651.00</span></div><span class="icon text-middle icon-xxs mdi mdi-airplane text-white"></span>
                          </div>
                        </div>
                      </div><img width="420" height="280" src="images/blog/post-07-420x280.jpg" alt="" class="img-responsive img-cover"/>
                    </header>
                    <!-- Post content-->
                    <section class="post-content text-left">
                      <div class="post-content-header">
                        <div>
                          <div class="post-meta p text-gray"><a href="#">EuroTour Agency</a></div>
                        </div>
                        <!-- Post Title-->
                        <div class="post-title offset-top-8">
                          <h4 class="text-bold"><a href="single-post.html">Paris Cruise</a></h4>
                        </div>
                      </div>
                      <div class="post-content-desc">
                        <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                            <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                            <div class="unit-body">
                              <p class="text-bold text-darker">Hotel Pullman Paris Tour Eiffel</p>
                            </div>
                            <div class="unit-right">
                              <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- Post Body-->
                      <div class="post-body offset-top-20">
                        <div>
                          <p>In 2015 Paris welcomed 15.6 million visitors into the capital – and it’s not a surprise, it’s one of the most popular tourist destinations in the world as it’s famous for its art, culture and history. Paris is full of top attractions, museums, art galleries, things to do and places to go no matter what time of year you’re planning on going.</p>
                        </div>
                        <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                      </div>
                    </section>
                  </article>
                </div>
              </div>
              <div class="cell-sm-6 cell-lg-12 cell-xl-3 offset-top-30 offset-xl-top-0">
                <div class="range range-xs-left">
                  <div class="cell-lg-4 cell-xl-12">
                    <!-- Post Modern-->
                    <article class="post post-modern">
                      <!-- Post media-->
                      <header class="post-media">
                        <div class="post-media-svg-wrap">
                          <div class="post-media-svg">
                            <svg viewbox="0 0 158 40">
                              <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                            </svg>
                            <div class="post-media-svg-body">
                              <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">611.00</span></div><span class="icon text-middle icon-xxs mdi mdi-airplane text-white"></span>
                            </div>
                          </div>
                        </div><img width="420" height="280" src="images/blog/post-04-420x280.jpg" alt="" class="img-responsive img-cover"/>
                      </header>
                      <!-- Post content-->
                      <section class="post-content text-left">
                        <div class="post-content-header">
                          <div>
                            <div class="post-meta p text-gray"><a href="#">EuroTour Agency</a></div>
                          </div>
                          <!-- Post Title-->
                          <div class="post-title offset-top-8">
                            <h4 class="text-bold"><a href="single-post.html">Barcelona, Spain Trip and Excursions</a></h4>
                          </div>
                        </div>
                        <div class="post-content-desc">
                          <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                            <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                              <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                              <div class="unit-body">
                                <p class="text-bold text-darker">Hotel Indigo Barcelona - Plaza Catalunya</p>
                              </div>
                              <div class="unit-right">
                                <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Post Body-->
                        <div class="post-body offset-top-20">
                          <div>
                            <p>What's over here? And a couple of streets over there? Wherever you are in Barcelona, there's always something to see nearby around the neighbourhood or district: jewels of home-grown Catalan architecture, modernism, and contemporary architecture, markets that are a treat for the senses, treasures of the ancient Roman and medieval city, parks where you can unwind.</p>
                          </div>
                          <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                        </div>
                      </section>
                    </article>
                  </div>
                  <div class="cell-lg-4 cell-xl-12 offset-xl-top-30">
                    <!-- Post Modern-->
                    <article class="post post-modern">
                      <!-- Post media-->
                      <header class="post-media">
                        <div class="post-media-svg-wrap">
                          <div class="post-media-svg">
                            <svg viewbox="0 0 158 40">
                              <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                            </svg>
                            <div class="post-media-svg-body">
                              <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">451.00</span></div><span class="icon text-middle icon-xxs mdi mdi-airplane text-white"></span>
                            </div>
                          </div>
                        </div><img width="420" height="280" src="images/blog/post-08-420x280.jpg" alt="" class="img-responsive img-cover"/>
                      </header>
                      <!-- Post content-->
                      <section class="post-content text-left">
                        <div class="post-content-header">
                          <div>
                            <div class="post-meta p text-gray"><a href="#">EuroTour Agency</a></div>
                          </div>
                          <!-- Post Title-->
                          <div class="post-title offset-top-8">
                            <h4 class="text-bold"><a href="single-post.html">Total London Tour</a></h4>
                          </div>
                        </div>
                        <div class="post-content-desc">
                          <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                            <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                              <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                              <div class="unit-body">
                                <p class="text-bold text-darker">London City Hotel</p>
                              </div>
                              <div class="unit-right">
                                <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Post Body-->
                        <div class="post-body offset-top-20">
                          <div>
                            <p>Take a Total London tour to see sights both old and new including Westminster Abbey, the Tower of London and Buckingham Palace. See astonishing views from the Coca-Cola London Eye, and there's even a pub lunch thrown in. Chips and mushy peas anyone?</p>
                          </div>
                          <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                        </div>
                      </section>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-top-63"><a href="deals.html" class="btn btn-primary">view all deals</a></div>
          </div>
        </section>
        <!-- Why Choose Us-->
        <section style="background: #282e3c url(images/backgrounds/background-04-642x538.png) repeat;" class="section-90 section-md-122">
          <div class="shell-wide">
            <h2 class="text-uppercase text-bold text-white">Why Choose Us</h2>
            <hr class="divider divider-lg bg-primary">
            <div class="range range-xs-center offset-md-top-95">
              <div class="cell-sm-10 cell-md-8 cell-lg-4">
                <!-- Icon Box-->
                <div class="unit unit-sm unit-sm-horizontal text-sm-left">
                  <div class="unit-left"><span style="font-size: 70px;" class="icon icon-circle icon-primary-filled icon-md mdi mdi-web"></span></div>
                  <div class="unit-body">
                    <h4 class="text-bold text-bold text-orange-peel">We Only List Whole Homes</h4>
                    <p class="text-gray">Expert vetted listings ensure over 95% customer satisfaction</p>
                  </div>
                </div>
              </div>
              <div class="cell-sm-10 cell-md-8 cell-lg-4 offset-top-66 offset-lg-top-0">
                <!-- Icon Box-->
                <div class="unit unit-sm unit-sm-horizontal text-sm-left">
                  <div class="unit-left"><span style="font-size: 56px;" class="icon icon-circle icon-primary-filled icon-md mdi mdi-thumb-up"></span></div>
                  <div class="unit-body">
                    <h4 class="text-bold text-bold text-orange-peel">Book with Peace of Mind</h4>
                    <p class="text-gray">Your money is only transferred to the host 2 days after check-in</p>
                  </div>
                </div>
              </div>
              <div class="cell-sm-10 cell-md-8 cell-lg-4 offset-top-66 offset-lg-top-0">
                <!-- Icon Box-->
                <div class="unit unit-sm unit-sm-horizontal text-sm-left">
                  <div class="unit-left"><span style="font-size: 58px;" class="icon icon-circle icon-primary-filled icon-md mdi mdi-phone"></span></div>
                  <div class="unit-body">
                    <h4 class="text-bold text-bold text-orange-peel">We're Always There for You</h4>
                    <p class="text-gray">Our customer service is available 24/7</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Exclusive Holidays for Any Travelers-->
        <section class="context-dark">
          <!-- RD Video-->
          <div data-rd-video-path="video/bg-video" data-rd-video-image-xs="26" data-rd-video-image-sm="26" data-rd-video-image-md="37" data-rd-video-image-lg="74" data-rd-video-image-xlg="100" class="rd-video">
            <div class="shell-wide section-90 section-md-240">
              <div class="range range-xs-center">
                <div class="cell-sm-10 cell-lg-8">
                  <h1 class="text-bold">Exclusive Holidays for Any Travelers</h1><a href="guides.html" class="btn btn-orange-peel offset-top-20 offset-top-40">get started</a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- About us-->
        <section class="text-sm-left">
          <div class="shell-wide">
            <div class="range range-xs-center">
              <div class="cell-sm-10 cell-md-5 cell-xl-4 section-90 section-md-122 context-md-dark bg-image-md-fullwidth bg-image-md-fullwidth-left bg-image-md-fullwidth-atlantis">
                <div class="inset-md-right-60">
                  <h2 class="text-uppercase text-bold text-center text-md-left">about us</h2>
                  <hr class="divider divider-lg hr-md-left-0 bg-warning offset-top-30">
                  <p class="offset-top-30 offset-md-top-63">We are committed to offering travel services of the highest quality, combining our energy and enthusiasm, with our years of experience. Our greatest satisfaction comes in serving large numbers of satisfied clients who have experienced the joys and inspiration of travel. Ever since our travel agency was established, Fast Travel has concentrated its efforts in producing quality travel, responding to the needs of the times while anticipating the demands of the future.</p>
                  <div class="offset-top-20 offset-md-top-13 text-center text-md-left"><a href="about.html" class="btn btn-orange-peel">learn more</a></div>
                </div>
              </div>
              <div class="cell-sm-10 cell-md-7 cell-xl-8 section-bottom-90 section-md-top-122 section-md-bottom-122">
                <div class="inset-md-left-60 inset-xl-left-100">
                  <h2 class="text-uppercase text-bold text-ebony-clay text-center text-md-left">testimonials</h2>
                  <hr class="divider divider-lg hr-md-left-0 bg-primary offset-top-30">
                  <div class="offset-md-top-30 offset-lg-top-63 owl-pagination-offset-60">
                    <!-- Owl Carousel-->
                    <div data-items="1" data-sm-items="2" data-nav="false" data-dots="true" data-sm-stage-padding="5" data-xl-stage-padding="0" data-margin="20" data-md-margin="45" data-lg-margin="60" class="owl-carousel owl-carousel-classic">
                      <div>
                        <!-- Blockquote-->
                        <blockquote class="quote quote-classic section-md-top-30 section-lg-top-0">
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                            <div class="unit-left"><img src="images/users/user-amy-garza-70x70.jpg" width="70" height="70" alt="" class="img-responsive img-circle center-block"/></div>
                            <div class="unit-body">
                              <h6 class="quote-author"><a href="team-member.html">Amy Garza</a></h6>
                              <p class="quote-desc">Manager, New York</p>
                            </div>
                          </div>
                          <p class="h5 font-default text-bold text-italic offset-top-18">
                            <q>Having recently returned from a wonderful cruise, I wanted to thank you for all your help with the booking. Everything went very smoothly and it was great to have such personal service.</q>
                          </p>
                        </blockquote>
                      </div>
                      <div>
                        <!-- Blockquote-->
                        <blockquote class="quote quote-classic section-md-top-30 section-lg-top-0">
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                            <div class="unit-left"><img src="images/users/user-ronald-hall-70x70.jpg" width="70" height="70" alt="" class="img-responsive img-circle center-block"/></div>
                            <div class="unit-body">
                              <h6 class="quote-author"><a href="team-member.html">Ronald Hall</a></h6>
                              <p class="quote-desc">Web Developer, Chicago</p>
                            </div>
                          </div>
                          <p class="h5 font-default text-bold text-italic offset-top-18">
                            <q>We had an AMAZING Time!! Thank you so very much for your fantastic hard work in organising such a wonderful trip. We thoroughly enjoyed all excursions; hotel was good and flights perfect.</q>
                          </p>
                        </blockquote>
                      </div>
                      <div>
                        <!-- Blockquote-->
                        <blockquote class="quote quote-classic section-md-top-30 section-lg-top-0">
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                            <div class="unit-left"><img src="images/users/user-ronald-hall-70x70.jpg" width="70" height="70" alt="" class="img-responsive img-circle center-block"/></div>
                            <div class="unit-body">
                              <h6 class="quote-author"><a href="team-member.html">Ronald Hall</a></h6>
                              <p class="quote-desc">Web Developer, Chicago</p>
                            </div>
                          </div>
                          <p class="h5 font-default text-bold text-italic offset-top-18">
                            <q>We had an AMAZING Time!! Thank you so very much for your fantastic hard work in organising such a wonderful trip. We thoroughly enjoyed all excursions; hotel was good and flights perfect.</q>
                          </p>
                        </blockquote>
                      </div>
                      <div>
                        <!-- Blockquote-->
                        <blockquote class="quote quote-classic section-md-top-30 section-lg-top-0">
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                            <div class="unit-left"><img src="images/users/user-amy-garza-70x70.jpg" width="70" height="70" alt="" class="img-responsive img-circle center-block"/></div>
                            <div class="unit-body">
                              <h6 class="quote-author"><a href="team-member.html">Amy Garza</a></h6>
                              <p class="quote-desc">Manager, New York</p>
                            </div>
                          </div>
                          <p class="h5 font-default text-bold text-italic offset-top-18">
                            <q>Having recently returned from a wonderful cruise, I wanted to thank you for all your help with the booking. Everything went very smoothly and it was great to have such personal service.</q>
                          </p>
                        </blockquote>
                      </div>
                      <div>
                        <!-- Blockquote-->
                        <blockquote class="quote quote-classic section-md-top-30 section-lg-top-0">
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                            <div class="unit-left"><img src="images/users/user-amy-garza-70x70.jpg" width="70" height="70" alt="" class="img-responsive img-circle center-block"/></div>
                            <div class="unit-body">
                              <h6 class="quote-author"><a href="team-member.html">Amy Garza</a></h6>
                              <p class="quote-desc">Manager, New York</p>
                            </div>
                          </div>
                          <p class="h5 font-default text-bold text-italic offset-top-18">
                            <q>Having recently returned from a wonderful cruise, I wanted to thank you for all your help with the booking. Everything went very smoothly and it was great to have such personal service.</q>
                          </p>
                        </blockquote>
                      </div>
                      <div>
                        <!-- Blockquote-->
                        <blockquote class="quote quote-classic section-md-top-30 section-lg-top-0">
                          <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                            <div class="unit-left"><img src="images/users/user-ronald-hall-70x70.jpg" width="70" height="70" alt="" class="img-responsive img-circle center-block"/></div>
                            <div class="unit-body">
                              <h6 class="quote-author"><a href="team-member.html">Ronald Hall</a></h6>
                              <p class="quote-desc">Web Developer, Chicago</p>
                            </div>
                          </div>
                          <p class="h5 font-default text-bold text-italic offset-top-18">
                            <q>We had an AMAZING Time!! Thank you so very much for your fantastic hard work in organising such a wonderful trip. We thoroughly enjoyed all excursions; hotel was good and flights perfect.</q>
                          </p>
                        </blockquote>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- tips & tricks-->
        <section class="section-90 section-md-122 bg-catskill">
          <div class="shell-wide">
            <h2 class="text-uppercase text-bold text-ebony-clay">tips & tricks</h2>
            <hr class="divider divider-lg bg-primary">
            <div class="range range-xs-center text-sm-left">
              <div class="cell-sm-6 cell-lg-4">
                <!-- Post Modern-->
                <article class="post post-modern post-modern-classic">
                  <!-- Post media-->
                  <header class="post-media">
                    <!-- RD Video-->
                    <div data-rd-video-path="video/video-for-player" data-rd-video-title="" data-rd-video-muted="true" data-rd-video-preview="video/video-for-player.jpg" data-rd-video-preload="false" class="rd-video-player">
                      <div class="rd-video-wrap embed-responsive-16by9">
                        <!-- Play\Pause button--><a href="#" class="rd-video-play-pause rd-video-main-play mdi mdi-play-circle-outline"></a>
                        <div class="rd-video-preloader"></div>
                        <video preload="metadata"></video>
                        <div class="rd-video-preview"></div>
                        <div class="rd-video-top-controls">
                          <!-- Title--><span class="rd-video-title"></span><a href="#" class="rd-video-fullscreen mdi mdi-fullscreen rd-video-icon"></a>
                        </div>
                        <div class="rd-video-controls">
                          <div class="rd-video-controls-buttons">
                            <!-- Play\Pause button--><a href="#" class="rd-video-play-pause mdi mdi-play"></a>
                            <!-- Progress bar-->
                          </div>
                          <div class="rd-video-progress-bar"></div>
                          <div class="rd-video-time"><span class="rd-video-current-time"></span> <span class="rd-video-time-divider">:</span>  <span class="rd-video-duration"></span></div>
                          <div class="rd-video-volume-wrap">
                            <!-- Volume button--><a href="#" class="rd-video-volume mdi mdi-volume-high rd-video-icon"></a>
                            <div class="rd-video-volume-bar-wrap">
                              <!-- Volume bar-->
                              <div class="rd-video-volume-bar"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <div class="post-modern-classic-meta"><a href="#"><span class="icon text-middle icon icon-xxs mdi mdi-video text-orange-peel"></span><span class="text-middle text-darker text-bold">Video</span></a></div>
                    <!-- Post Title-->
                    <div class="post-title offset-top-8">
                      <h4 class="text-bold"><a href="single-post.html">New York City Travel Guide</a></h4>
                    </div>
                    <ul class="group-lg list list-inline text-darker offset-top-20">
                      <li>July 2, 2016 at 4:10pm</li>
                      <li><a href="team-member.html" class="text-orange-peel">Jason Banks</a></li>
                      <li><a href="#">2 Comments</a></li>
                    </ul>
                    <!-- Post Body-->
                    <div class="post-body">
                      <div class="offset-top-20">
                        <p>New York is probably the most visited city in the United States. Famous for fashion, nightlife, art, food, and theater, New York is the heart of the world. Every culture is represented here, and there’s always something to do. You can spend a lifetime exploring and never really see it all. NYC is one of the most amazing places in the world (it’s why I call it home), but as a backpacker it can take a big bite out of your budget.</p>
                      </div>
                    </div>
                  </section>
                </article>
                <div class="offset-top-30">
                  <!-- Post Modern-->
                  <article class="post post-modern post-modern-classic">
                    <!-- Post media-->
                    <header class="post-media"><img width="570" height="360" src="images/blog/post-11-570x360.jpg" alt="" class="img-responsive img-cover"/>
                    </header>
                    <!-- Post content-->
                    <section class="post-content text-left">
                      <div class="post-modern-classic-meta"><a href="#"><span class="icon text-middle icon icon-xxs icon-extra-small mdi mdi-file-document text-orange-peel"></span><span class="text-middle text-darker text-bold">Article</span></a></div>
                      <!-- Post Title-->
                      <div class="post-title offset-top-8">
                        <h4 class="text-bold"><a href="single-post.html">9 Ways to Become a Successful Travel Blogger</a></h4>
                      </div>
                      <ul class="group-lg list list-inline text-darker offset-top-20">
                        <li>July 2, 2016 at 4:10pm</li>
                        <li><a href="team-member.html" class="text-orange-peel">Jason Banks</a></li>
                        <li><a href="#">2 Comments</a></li>
                      </ul>
                      <!-- Post Body-->
                      <div class="post-body">
                        <div class="offset-top-20">
                          <p>Travel blogging is a crowded field — and it gets more crowded by the day. And a lot of the advice that people give are actually counterintuitive to your success. It takes a lot of hard work to be successful in this industry. After years of doing this, here are my 9 tips for running a blog that’s successful.</p>
                        </div>
                      </div>
                    </section>
                  </article>
                </div>
              </div>
              <div class="cell-sm-6 cell-lg-4">
                <!-- Post Modern-->
                <article class="post post-modern post-modern-classic">
                  <!-- Post media-->
                  <header class="post-media"><img width="570" height="400" src="images/blog/post-09-570x400.jpg" alt="" class="img-responsive img-cover"/>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <div class="post-modern-classic-meta"><a href="#"><span class="icon text-middle icon icon-xxs icon-extra-small mdi mdi-file-image text-orange-peel"></span><span class="text-middle text-darker text-bold">Photos</span></a></div>
                    <!-- Post Title-->
                    <div class="post-title offset-top-8">
                      <h4 class="text-bold"><a href="single-post.html">Visiting Paris on a Budget</a></h4>
                    </div>
                    <ul class="group-lg list list-inline text-darker offset-top-20">
                      <li>July 2, 2016 at 4:10pm</li>
                      <li><a href="team-member.html" class="text-orange-peel">Mildred Curtis</a></li>
                      <li><a href="#">10 Comments</a></li>
                    </ul>
                    <!-- Post Body-->
                    <div class="post-body">
                      <div class="offset-top-20">
                        <p>Paris is one of my favourite European cities – I usually try and spend a few days out there most years, and was lucky enough to spend an autumn house-sitting there. But even though I had somewhere to stay, Paris is an easy place to spend money – with fantastic restaurants, shops and wine bars on every corner, and the entrance fees to all those world-class museums and attractions which soon start to add up.</p>
                      </div>
                    </div>
                  </section>
                </article>
                <div class="offset-top-30">
                  <!-- Post Modern-->
                  <article class="post post-modern post-modern-classic">
                    <!-- Post media-->
                    <header class="post-media"><img width="570" height="400" src="images/blog/post-12-570x400.jpg" alt="" class="img-responsive img-cover"/>
                    </header>
                    <!-- Post content-->
                    <section class="post-content text-left">
                      <div class="post-modern-classic-meta"><a href="#"><span class="icon text-middle icon icon-xxs icon-extra-small mdi mdi-file-image text-orange-peel"></span><span class="text-middle text-darker text-bold">Photos</span></a></div>
                      <!-- Post Title-->
                      <div class="post-title offset-top-8">
                        <h4 class="text-bold"><a href="single-post.html">How These 5 People Found The Path to Their Dream Trip</a></h4>
                      </div>
                      <ul class="group-lg list list-inline text-darker offset-top-20">
                        <li>July 2, 2016 at 4:10pm</li>
                        <li><a href="team-member.html" class="text-orange-peel">Mildred Curtis</a></li>
                        <li><a href="#">10 Comments</a></li>
                      </ul>
                      <!-- Post Body-->
                      <div class="post-body">
                        <div class="offset-top-20">
                          <p>Last year, I announced a case study program, in which I would work with a cross-section of readers and help them plan and execute their trips. Step-by-step, I walked them through all the stages of travel planning and helped them to create a roadmap toward their dream. Nearly a year later, here are their results.</p>
                        </div>
                      </div>
                    </section>
                  </article>
                </div>
              </div>
              <div class="cell-lg-4">
                <div class="range range-sm-left">
                  <div class="cell-sm-6 cell-lg-12">
                    <!-- Post Modern-->
                    <article class="post post-modern post-modern-classic">
                      <!-- Post media-->
                      <header class="post-media"><img width="570" height="380" src="images/blog/post-10-570x380.jpg" alt="" class="img-responsive img-cover"/>
                      </header>
                      <!-- Post content-->
                      <section class="post-content text-left">
                        <div class="post-modern-classic-meta"><a href="#"><span class="icon text-middle icon icon-xxs icon-extra-small mdi mdi-file-document text-orange-peel"></span><span class="text-middle text-darker text-bold">Article</span></a></div>
                        <!-- Post Title-->
                        <div class="post-title offset-top-8">
                          <h4 class="text-bold"><a href="single-post.html">How to Make Travel Videos</a></h4>
                        </div>
                        <ul class="group-lg list list-inline text-darker offset-top-20">
                          <li>July 2, 2016 at 4:10pm</li>
                          <li><a href="team-member.html" class="text-orange-peel">Christina Vasquez</a></li>
                          <li><a href="#">10 Comments</a></li>
                        </ul>
                        <!-- Post Body-->
                        <div class="post-body">
                          <div class="offset-top-20">
                            <p>Introducing our new Travel Video Course, taught by experts Sharon Carpenter and Beverly Bennett! They have over 31,000,000 YouTube views, have worked with big brands, tourism boards, and production companies. In this course, you’ll learn how to make amazing travel videos and earn money from them!</p>
                          </div>
                        </div>
                      </section>
                    </article>
                  </div>
                  <div class="cell-sm-6 cell-lg-12 offset-lg-top-30">
                    <!-- Post Modern-->
                    <article class="post post-modern post-modern-classic">
                      <!-- Post media-->
                      <header class="post-media"><img width="570" height="380" src="images/blog/post-12-570x380.jpg" alt="" class="img-responsive img-cover"/>
                      </header>
                      <!-- Post content-->
                      <section class="post-content text-left">
                        <div class="post-modern-classic-meta"><a href="#"><span class="icon text-middle icon icon-xxs icon-extra-small mdi mdi-file-document text-orange-peel"></span><span class="text-middle text-darker text-bold">Article</span></a></div>
                        <!-- Post Title-->
                        <div class="post-title offset-top-8">
                          <h4 class="text-bold"><a href="single-post.html">The Ultimate Packing List For Female Travelers</a></h4>
                        </div>
                        <ul class="group-lg list list-inline text-darker offset-top-20">
                          <li>July 2, 2016 at 4:10pm</li>
                          <li><a href="team-member.html" class="text-orange-peel">Christina Vasquez</a></li>
                          <li><a href="#">10 Comments</a></li>
                        </ul>
                        <!-- Post Body-->
                        <div class="post-body">
                          <div class="offset-top-20">
                            <p>It can be daunting trying to figure out what to pack for a week, a month, or a year abroad without much — or any — prior experience in the place you want to visit. But fret not: in this post, Kristin Addis shares her packing insights so that you can travel just about anywhere without spending a fortune on gear.</p>
                          </div>
                        </div>
                      </section>
                    </article>
                  </div>
                </div>
              </div>
            </div>
            <div class="offset-top-63"><a href="deals.html" class="btn btn-primary">view all deals</a></div>
          </div>
        </section>
        <!-- popular countries-->
        <section class="section-90 section-md-122">
          <div class="shell-wide">
            <h2 class="text-uppercase text-bold text-ebony-clay">popular countries</h2>
            <hr class="divider divider-lg bg-primary">
            <div class="range range-xs-center">
              <div class="cell-sm-8 cell-md-12">
                <div data-items="1" data-md-items="2" data-lg-items="4" data-margin="30" data-nav="true" data-dots="true" data-nav-class="[&quot;owl-prev icon-primary-filled fa fa-chevron-left&quot;, &quot;owl-next icon-primary-filled fa fa-chevron-right&quot;]" class="owl-carousel owl-carousel-default owl-carousel-arrows owl-carousel-arrows-fullwidth veil-xl-owl-dots veil-owl-nav reveal-xl-owl-nav">
                  <div>
                            <!-- Thumbnail Terry-->
                            <div class="thumbnail-terry"><a href="guide-page.html"><span class="figure thumbnail-border-none"><img width="420" height="280" src="images/offers/offer-05-420x280.jpg" alt=""></span><span class="figcaption"><span class="reveal-block"><span class="thumbnail-terry-title font-accent text-bold">Thailand</span></span><span class="thumbnail-terry-desc offset-md-top-10">642 Offers</span></span></a></div>
                  </div>
                  <div>
                            <!-- Thumbnail Terry-->
                            <div class="thumbnail-terry"><a href="guide-page.html"><span class="figure thumbnail-border-none"><img width="420" height="280" src="images/offers/offer-06-420x280.jpg" alt=""></span><span class="figcaption"><span class="reveal-block"><span class="thumbnail-terry-title font-accent text-bold">England</span></span><span class="thumbnail-terry-desc offset-md-top-10">482 Offers</span></span></a></div>
                  </div>
                  <div>
                            <!-- Thumbnail Terry-->
                            <div class="thumbnail-terry"><a href="guide-page.html"><span class="figure thumbnail-border-none"><img width="420" height="280" src="images/offers/offer-07-420x280.jpg" alt=""></span><span class="figcaption"><span class="reveal-block"><span class="thumbnail-terry-title font-accent text-bold">Italy</span></span><span class="thumbnail-terry-desc offset-md-top-10">587 Offers</span></span></a></div>
                  </div>
                  <div>
                            <!-- Thumbnail Terry-->
                            <div class="thumbnail-terry"><a href="guide-page.html"><span class="figure thumbnail-border-none"><img width="420" height="280" src="images/offers/offer-08-420x280.jpg" alt=""></span><span class="figcaption"><span class="reveal-block"><span class="thumbnail-terry-title font-accent text-bold">France</span></span><span class="thumbnail-terry-desc offset-md-top-10">635 Offers</span></span></a></div>
                  </div>
                  <div>
                            <!-- Thumbnail Terry-->
                            <div class="thumbnail-terry"><a href="guide-page.html"><span class="figure thumbnail-border-none"><img width="420" height="280" src="images/offers/offer-05-420x280.jpg" alt=""></span><span class="figcaption"><span class="reveal-block"><span class="thumbnail-terry-title font-accent text-bold">Thailand</span></span><span class="thumbnail-terry-desc offset-md-top-10">642 Offers</span></span></a></div>
                  </div>
                  <div>
                            <!-- Thumbnail Terry-->
                            <div class="thumbnail-terry"><a href="guide-page.html"><span class="figure thumbnail-border-none"><img width="420" height="280" src="images/offers/offer-06-420x280.jpg" alt=""></span><span class="figcaption"><span class="reveal-block"><span class="thumbnail-terry-title font-accent text-bold">England</span></span><span class="thumbnail-terry-desc offset-md-top-10">482 Offers</span></span></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Footer Default-->
      <footer class="section-relative section-90 page-footer bg-ebony-clay context-dark">
        <div class="shell-wide">
          <div class="range range-xs-center range-xl-justify text-lg-left">
            <div class="cell-xs-8 cell-sm-5 cell-md-4 cell-lg-3 cell-xl-2 cell-sm-push-2">
              <h4>Contact Us</h4>
              <div class="text-subline"></div>
              <!-- Contact Info-->
              <address class="contact-info text-left offset-top-20">
                <div class="reveal-inline-block"><a href="callto:#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-phone"></span></span><span class="unit-body"><span class="text-alto">1-800-1234-567</span></span></a></div>
                <div class="reveal-inline-block"><a href="mailto:#" class="unit unit-middle unit-horizontal unit-spacing-xs offset-top-18"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-email-outline"></span></span><span class="unit-body"><span class="text-alto">info@demolink.org</span></span></a></div>
                <div class="reveal-inline-block"><a href="#" class="unit unit-horizontal unit-spacing-xs offset-top-18"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-map-marker"></span></span><span class="unit-body"><span class="text-alto">275 Washington Street, Newton, MA 02458 USA</span></span></a></div>
              </address>
            </div>
            <div class="cell-xs-10 cell-sm-8 cell-md-5 cell-lg-3 cell-xl-3 offset-top-66 offset-lg-top-0 cell-sm-push-3">
              <h4>Newsletter</h4>
              <div class="text-subline"></div>
              <p class="text-alto">Enter your email address to get the latest traveling news, special offers and other discount information delivered right to your inbox.</p>
              <div class="offset-top-30">
                      <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform rd-mailform-subscribe">
                        <div class="form-group">
                          <div class="input-group">
                            <input placeholder="Enter your e-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                              <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                          </div>
                        </div>
                        <div id="form-subscribe-footer" class="form-output"></div>
                      </form>
              </div>
            </div>
            <div class="cell-xs-8 cell-sm-5 cell-md-4 cell-lg-3 cell-xl-2 offset-top-66 offset-lg-top-0 cell-sm-push-4">
              <h4>@wetravel</h4>
              <div class="text-subline"></div>
              <div class="offset-top-20">
                      <div data-photo-swipe="gallery" data-flickr-tags="tm60026" class="flickr widget-flickrfeed group-sm"><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                      </div>
              </div>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-md-4 cell-lg-3 cell-xl-2 offset-top-66 offset-sm-top-0">
              <!-- Footer brand-->
              <div class="footer-brand"><a href="index.html"><img width='145' src='images/we_travel_logo.png' alt=''/></a></div>
              <ul class="list-inline list-inline-2 reveal-inline-block offset-top-30">
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-facebook"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-twitter"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-google-plus"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-instagram"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-rss"></a></li>
              </ul>
              <p class="no-md-wrap text-dark offset-xl-top-108">&copy; <span id="copyright-year"></span>. All rights reserved. <br class="veil-xs"> <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
      <!-- {%FOOTER_LINK}-->
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>