<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
    <title>Single Deal Page</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Top Panel-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="100px" data-lg-stick-up-offset="110px" data-auto-height="false" class="rd-navbar rd-navbar-top-panel rd-navbar-default rd-navbar-white" data-lg-auto-height="true" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-top-panel bg-ebony-clay">
                <div class="left-side">
                  <!-- Contact Info-->
                  <address class="contact-info text-left">
                    <div class="reveal-inline-block"><a href="callto:#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-phone"></span></span><span class="unit-body"><span class="text-alto">1-800-1234-567</span></span></a></div>
                    <div class="reveal-inline-block"><a href="mailto:#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-email-outline"></span></span><span class="unit-body"><span class="text-alto">info@demolink.org</span></span></a></div>
                    <div class="reveal-inline-block"><a href="#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-map-marker"></span></span><span class="unit-body"><span class="text-alto">2130 Fulton Street, San Diego, CA 94117-1080 USA</span></span></a></div>
                  </address>
                </div>
                <div class="right-side">
                  <div class="reveal-inline-block text-middle"><a href="login.html" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left text-middle"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-login"></span></span><span class="unit-body"><span class="text-warning">Login/Register</span></span></a></div>
                  <div class="reveal-inline-block text-middle">
                    <ul class="list-inline list-inline-0">
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-google-plus"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-instagram"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-rss"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                <!-- Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img width="152" height="40" src="images/we_travel_logo.png" alt=""></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!-- Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='188' height='29' src='images/logo-dark.png' alt=''/></a></div>
                    <div class="form-search-wrap">
                      <!-- RD Search Form-->
                      <form action="search-results.html" method="GET" class="form-search rd-search">
                        <div class="form-group">
                          <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm rd-input-label">Search</label>
                          <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm"/>
                        </div>
                        <button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="country-page.html">Countries</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="country-page.html">Germany</a></li>
                          <li><a href="country-page.html">Italy</a></li>
                          <li><a href="country-page.html">Spain</a></li>
                          <li><a href="country-page.html">France</a></li>
                          <li><a href="country-page.html">Thailand</a></li>
                        </ul>
                      </li>
                      <li><a href="guides.html">Guides</a></li>
                      <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="blog-classic.html">Tips &amp; Tricks</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-classic.html">Classic Blog</a></li>
                          <li><a href="blog-grid.html">Grid Blog</a></li>
                          <li><a href="blog-masonry.html">Masonry Blog</a></li>
                          <li><a href="blog-modern.html">Modern Blog</a></li>
                          <li><a href="single-post.html">Post Page</a></li>
                        </ul>
                      </li>
                      <li class="active"><a href="deals.html">Deals</a></li>
                      <li class="rd-navbar--has-megamenu rd-navbar-submenu"><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Page 1</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="503.html">503 Page</a></li>
                                <li><a href="under-construction.html">Under Construction</a></li>
                                <li><a href="search-results.html">Search Results</a></li>
                                <li><a href="site-map.html">Site Map</a></li>
                                <li><a href="privacy.html">Terms of Use</a></li>
                                <li><a href="faq.html">FAQ Page</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Page 2</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="single-service.html">Single Service</a></li>
                                <li><a href="our-team.html">Our Team</a></li>
                                <li><a href="team-member.html">Team Member Profile</a></li>
                                <li><a href="country-page.html">Country Page</a></li>
                                <li><a href="guide-page.html">Guide Page</a></li>
                                <li><a href="single-deal.html">Single Deal Page</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Elements</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="forms.html">Forms</a></li>
                                <li><a href="tables.html">Tables</a></li>
                                <li><a href="tabs-accordions.html">Tabs and Accordions</a></li>
                                <li><a href="progress-bars.html">Progress Bars</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="grid.html">Grid</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Layouts</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="header-corporate.html">Header Corporate</a></li>
                                <li><a href="header-centre-footer-centre-dark.html">Header Centre, Footer Centre Dark</a></li>
                                <li><a href="header-minimal-footer-minimal-dark.html">Header Minimal, Footer Minimal Dark</a></li>
                                <li><a href="Header-transparent-footer-centre-light.html">Header Transparent, Footer Centre Light</a></li>
                                <li><a href="header-hamburger-menu.html">Header Hamburger Menu</a></li>
                                <li><a href="footer-widget-dark.html">Footer Widget Dark</a></li>
                                <li><a href="footer-widget-light.html">Footer Widget Light</a></li>
                                <li><a href="footer-minimal-light.html">Footer Minimal Light</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="gallery-grid.html">Gallery</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="gallery-grid.html">Grid Gallery</a></li>
                          <li><a href="grid-without-padding-gallery.html">Grid Without Padding Gallery</a></li>
                          <li><a href="gallery-masonry.html">Masonry Gallery</a></li>
                          <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                        </ul>
                      </li>
                      <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search rd-navbar-search-top-panel"><a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label rd-input-label">Type and hit enter...</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                    </div>
                    <div id="rd-search-results-live" class="rd-search-results-live"></div>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Modern Breadcrumbs-->
        <section class="section-height-700 breadcrumb-modern rd-parallax context-dark bg-gray-darkest">
          <div data-speed="0.2" data-type="media" data-url="images/backgrounds/background-06-1920x950.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="bg-overlay-lg-darker">
              <div class="shell section-top-50 section-bottom-34 section-md-top-90 section-lg-bottom-34 section-lg-top-128">
                <div class="veil reveal-md-block">
                  <h5 class="reveal-inline-block font-default both-lines text-italic">The Best Tours for You</h5>
                </div>
                <div class="veil reveal-md-block offset-top-8">
                  <h1 class="text-bold">Paris Cruise</h1>
                </div>
                <ul class="list-inline list-inline-icon p offset-top-35 offset-md-top-63 offset-lg-top-108">
                  <li class="text-warning"><a href="index.html">Home</a></li>
                  <li class="text-warning"><a href="deals.html">Deals</a></li>
                  <li>Single Deal Page
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Tour Information-->
        <section class="section-90 section-sm-0">
          <div class="shell-wide">
            <div class="range range-xs-center range-sm-right">
              <div class="cell-xs-10 cell-sm-6 section-image-aside section-image-aside-left text-sm-left">
                <div style="background-image: url(images/backgrounds/background-08-960x600.jpg); margin-right:0;" class="section-image-aside-img veil reveal-sm-block section-sm-background-position-inverse-235"></div>
                <div class="section-image-aside-body section-sm-top-90 section-sm-bottom-90 section-md-top-122 section-md-bottom-135 inset-sm-left-40 inset-lg-left-93">
                  <!-- Single Deal Post-->
                  <div class="single-deal-post">
                    <div>
                      <h4 class="text-bold">Tour Information</h4>
                    </div>
                    <div class="offset-top-10">
                      <div class="hr bg-gray"></div>
                    </div>
                    <div class="offset-top-30">
                      <p class="text-gray">EuroTour Agency</p>
                    </div>
                    <div class="offset-top-23">
                      <!-- Unit-->
                      <div class="unit unit-middle unit-horizontal unit-spacing-xs text-left">
                        <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                        <div class="unit-body">
                          <p class="text-bold text-darker">Hotel Pullman Paris Tour Eiffel</p>
                        </div>
                        <div class="unit-right">
                          <div class="single-deal-post-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span></div>
                        </div>
                      </div>
                    </div>
                    <div class="offset-top-23">
                      <p>In 2015 Paris welcomed 15.6 million visitors into the capital – and it’s not a surprise, it’s one of the most popular tourist destinations in the world as it’s famous for its art, culture and history. Paris is full of top attractions, museums, art galleries, things to do and places to go no matter what time of year you’re planning on going.</p>
                    </div>
                    <div class="offset-top-30">
                      <form class="panel-xxs offset-top-20 text-xs-left">
                        <div class="reveal-xs-inline-block reveal-sm-block reveal-md-inline-block text-middle">
                          <div class="form-group element-fullwidth shadow-none text-left">
                            <select name="single-deal-first" data-minimum-results-for-search="Infinity" class="form-control">
                              <option value="1">2</option>
                              <option value="2">1</option>
                            </select>
                          </div>
                        </div>
                        <div class="reveal-xs-inline-block reveal-sm-block reveal-md-inline-block text-middle inset-xs-left-20 inset-sm-left-0 inset-md-left-20 offset-top-10 offset-xs-top-0 offset-sm-top-10 offset-md-top-0">
                          <div class="form-group element-fullwidth shadow-none text-left">
                            <select name="single-deal-second" data-minimum-results-for-search="Infinity" class="form-control">
                              <option value="1">0</option>
                              <option value="2">1</option>
                            </select>
                          </div>
                        </div>
                        <div class="text-center text-md-left reveal-md-inline-block text-middle inset-xl-left-15 offset-top-10 offset-xl-top-0">
                          <!-- SVG-->
                          <div class="single-deal-post-media">
                            <div class="single-deal-post-svg reveal-inline-block text-middle">
                              <svg viewbox="0 0 199 50">
                                <path style="fill:#272d3b" d="m -0.00405401,42.69746 0,-7.299111 3.50958421,-1.269082 c 8.4380008,-3.051221 8.4380008,-15.214169 0,-18.26539 l -3.50958421,-1.269082 0,-7.299111 0,-7.29911183 99.50000001,0 99.500004,0 0,24.99999983 0,25 -99.500004,0 -99.50000001,0 0,-7.299112 z"></path>
                              </svg>
                              <div class="single-deal-post-svg-body">
                                <div class="single-deal-post-price reveal-inline-block text-middle text-bold text-white"><sup>$</sup><span>651.00</span></div><span class="icon text-middle icon-xxs mdi mdi-airplane text-white"></span>
                              </div>
                            </div>
                            <div class="single-deal-post-button reveal-md-inline-block offset-top-10 offset-md-top-0">
                              <button type="button" class="btn btn-primary element-fullwidth">book now</button>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Get in Touch-->
        <section class="section-bottom-90 section-sm-bottom-0 section-hidden">
          <div class="shell-wide">
            <div class="range range-xs-center range-sm-left">
              <div class="cell-xs-10 cell-sm-6 section-image-aside section-image-aside-right text-left">
                <div style="margin-left:0;" class="section-image-aside-img section-google-map-wrap">
                  <!-- RD Google Map-->
                  <div class="rd-google-map element-fullheight">
                    <div id="rd-google-map" data-zoom="8" data-x="2.4874068" data-y="48.443180" data-styles="[{&quot;featureType&quot;:&quot;landscape&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFBB00&quot;},{&quot;saturation&quot;:43.400000000000006},{&quot;lightness&quot;:37.599999999999994},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.highway&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FFC200&quot;},{&quot;saturation&quot;:-61.8},{&quot;lightness&quot;:45.599999999999994},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.arterial&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FF0300&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:51.19999999999999},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;road.local&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#FF0300&quot;},{&quot;saturation&quot;:-100},{&quot;lightness&quot;:52},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;water&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#0078FF&quot;},{&quot;saturation&quot;:-13.200000000000003},{&quot;lightness&quot;:2.4000000000000057},{&quot;gamma&quot;:1}]},{&quot;featureType&quot;:&quot;poi&quot;,&quot;stylers&quot;:[{&quot;hue&quot;:&quot;#00FF6A&quot;},{&quot;saturation&quot;:-1.0989010989011234},{&quot;lightness&quot;:11.200000000000017},{&quot;gamma&quot;:1}]}]" class="rd-google-map__model section-google-map"></div>
                  </div>
                </div>
                <div class="section-image-aside-body section-sm-90 section-md-122 inset-sm-right-30 inset-lg-right-97 offset-top-63 offset-sm-top-0">
                  <div>
                    <h4 class="text-bold">Get in Touch</h4>
                  </div>
                  <div class="offset-top-10">
                    <div class="hr bg-gray"></div>
                  </div>
                  <div class="offset-top-20">
                    <!-- RD Mailform-->
                    <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform rd-mailform-validation-small text-left">
                      <div class="range range-xs-center">
                        <div class="cell-sm-6">
                          <div class="form-group form-group-label-outside">
                            <label for="single-deal-first-name" class="form-label form-label-outside text-dark">First name</label>
                            <input id="single-deal-first-name" type="text" name="first-name" data-constraints="@Required" class="form-control">
                          </div>
                          <div class="form-group form-group-label-outside offset-top-20">
                            <label for="single-deal-email" class="form-label form-label-outside text-dark">E-mail</label>
                            <input id="single-deal-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                          </div>
                        </div>
                        <div class="cell-sm-6 offset-top-20 offset-sm-top-0">
                          <div class="form-group form-group-label-outside">
                            <label for="single-deal-last-name" class="form-label form-label-outside text-dark">Last name</label>
                            <input id="single-deal-last-name" type="text" name="last-name" data-constraints="@Required" class="form-control">
                          </div>
                          <div class="form-group form-group-label-outside offset-top-20">
                            <label for="single-deal-phone" class="form-label form-label-outside text-dark">Phone</label>
                            <input id="single-deal-phone" type="text" name="last-name" data-constraints="@IsNumeric @Required" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="form-group form-group-label-outside offset-top-20">
                        <label for="single-deal-message" class="form-label form-label-outside text-dark">Message</label>
                        <textarea id="single-deal-message" name="message" data-constraints="@Required" style="max-height: 150px;" class="form-control"></textarea>
                      </div>
                      <div class="offset-top-18 offset-sm-top-30 text-center text-sm-left">
                        <button type="submit" class="btn btn-primary">send</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- similar deals-->
        <section class="section-90 section-md-122 bg-catskill">
          <div class="shell-wide">
            <h2 class="text-bold text-uppercase text-ebony-clay">similar deals</h2>
            <hr class="divider divider-lg bg-primary">
            <div class="range range-xs-center offset-top-57">
              <div class="cell-sm-6 cell-lg-5 cell-xl-3">
                <!-- Post Modern-->
                <article class="post post-modern">
                  <!-- Post media-->
                  <header class="post-media">
                    <div class="post-media-svg-wrap">
                      <div class="post-media-svg">
                        <svg viewbox="0 0 158 40">
                          <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                        </svg>
                        <div class="post-media-svg-body">
                          <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">279.00</span></div><span class="icon text-middle icon-xxs mdi mdi-airplane text-white"></span>
                        </div>
                      </div>
                    </div><img width="420" height="280" src="images/blog/post-01-420x280.jpg" alt="" class="img-responsive img-cover"/>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <div class="post-content-header">
                      <div>
                        <div class="post-meta p text-gray"><a href="#">DreamTour Agency</a></div>
                      </div>
                      <!-- Post Title-->
                      <div class="post-title offset-top-8">
                        <h4 class="text-bold"><a href="single-post.html">3 Days in Rome. Extensive Walking Tour!</a></h4>
                      </div>
                    </div>
                    <div class="post-content-desc">
                      <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                        <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                          <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                          <div class="unit-body">
                            <p class="text-bold text-darker">Hotel Cosmopolita</p>
                          </div>
                          <div class="unit-right">
                            <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body offset-top-20">
                      <div>
                        <p>3 days in Rome is the bare minimum! This 3-day tour will show you the main sites and attractions, and will take you around parts of the city that will guarantee to have you planning your return trip as soon as possible.</p>
                      </div>
                      <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                    </div>
                  </section>
                </article>
              </div>
              <div class="cell-sm-6 cell-lg-5 cell-xl-3 offset-top-30 offset-sm-top-0">
                <!-- Post Modern-->
                <article class="post post-modern">
                  <!-- Post media-->
                  <header class="post-media">
                    <div class="post-media-svg-wrap">
                      <div class="post-media-svg">
                        <svg viewbox="0 0 158 40">
                          <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                        </svg>
                        <div class="post-media-svg-body">
                          <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">1551.00</span></div><span class="icon text-middle icon-xxs mdi mdi-airplane text-white"></span>
                        </div>
                      </div>
                    </div><img width="420" height="280" src="images/blog/post-02-420x280.jpg" alt="" class="img-responsive img-cover"/>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <div class="post-content-header">
                      <div>
                        <div class="post-meta p text-gray"><a href="#">Good Agency</a></div>
                      </div>
                      <!-- Post Title-->
                      <div class="post-title offset-top-8">
                        <h4 class="text-bold"><a href="single-post.html">Tour to Thailand</a></h4>
                      </div>
                    </div>
                    <div class="post-content-desc">
                      <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                        <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                          <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                          <div class="unit-body">
                            <p class="text-bold text-darker">Shangri-La Hotel, Bangkok</p>
                          </div>
                          <div class="unit-right">
                            <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body offset-top-20">
                      <div>
                        <p>The fascinating country of Thailand is a pinnacle of travel in Southeast Asia. From beaches and rainforests to ruins and palaces, you will have your fill of both nature and culture. Whether you’re a first-timer or a veteran visitor, there’s always something new to learn, do, and stick your chopsticks into in Thailand.</p>
                      </div>
                      <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                    </div>
                  </section>
                </article>
              </div>
              <div class="cell-sm-6 cell-lg-5 cell-xl-3 offset-top-30 offset-xl-top-0">
                <!-- Post Modern-->
                <article class="post post-modern">
                  <!-- Post media-->
                  <header class="post-media">
                    <div class="post-media-svg-wrap">
                      <div class="post-media-svg">
                        <svg viewbox="0 0 158 40">
                          <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                        </svg>
                        <div class="post-media-svg-body">
                          <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">451.00</span></div><span class="icon text-middle icon-xxs mdi mdi-bus text-white"></span>
                        </div>
                      </div>
                    </div><img width="420" height="280" src="images/blog/post-03-420x280.jpg" alt="" class="img-responsive img-cover"/>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <div class="post-content-header">
                      <div>
                        <div class="post-meta p text-gray"><a href="#">DreamTour Agency</a></div>
                      </div>
                      <!-- Post Title-->
                      <div class="post-title offset-top-8">
                        <h4 class="text-bold"><a href="single-post.html">Tour to Europe</a></h4>
                      </div>
                    </div>
                    <div class="post-content-desc">
                      <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                        <div class="unit unit-horizontal unit-spacing-xs">
                          <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                          <div class="unit-body">
                            <p class="text-bold text-darker">Amsterdam, Paris, Prague, Berlin, Copenhagen, Warsaw, Madrid, Rome, Athens</p>
                          </div>
                          <div class="unit-right">
                            <div class="veil"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body offset-top-20">
                      <div>
                        <p>Born of two tributaries joining in the Alps, the Rhine is one of Europe’s great rivers. The Rhine Valley region holds inspiring beauty and rich cultures that blossomed along fertile banks. Visitors savor wine fermented from the finest local grapes.</p>
                      </div>
                      <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                    </div>
                  </section>
                </article>
              </div>
              <div class="cell-sm-6 cell-lg-5 cell-xl-3 offset-top-30 offset-xl-top-0">
                <!-- Post Modern-->
                <article class="post post-modern">
                  <!-- Post media-->
                  <header class="post-media">
                    <div class="post-media-svg-wrap">
                      <div class="post-media-svg">
                        <svg viewbox="0 0 158 40">
                          <path d="m 0.02445349,34.255001 c 0.02068,-5.493601 0.165505,-5.816887 3.24790201,-7.25 6.206172,-2.885465 6.206172,-11.114534 0,-13.999999 C 0.18995849,11.571888 0.04513149,11.248604 0.02445349,5.7550013 l -0.02164,-5.74999995 78.99999551,0 78.999991,0 0,19.99999965 0,20 -78.999991,0 -78.99999551,0 0.02164,-5.75 z" class="bg-ebony-clay"></path>
                        </svg>
                        <div class="post-media-svg-body">
                          <div class="post-media-price reveal-inline-block text-middle"><sup class="text-bold text-white">$</sup><span class="h6 text-bold text-white">611.00</span></div><span class="icon text-middle icon-xxs mdi mdi-airplane text-white"></span>
                        </div>
                      </div>
                    </div><img width="420" height="280" src="images/blog/post-04-420x280.jpg" alt="" class="img-responsive img-cover"/>
                  </header>
                  <!-- Post content-->
                  <section class="post-content text-left">
                    <div class="post-content-header">
                      <div>
                        <div class="post-meta p text-gray"><a href="#">EuroTour Agency</a></div>
                      </div>
                      <!-- Post Title-->
                      <div class="post-title offset-top-8">
                        <h4 class="text-bold"><a href="single-post.html">Barcelona, Spain Trip and Excursions</a></h4>
                      </div>
                    </div>
                    <div class="post-content-desc">
                      <div class="post-content-desc-title reveal-inline-block offset-top-20 text-middle">
                        <div class="unit unit-middle unit-horizontal unit-spacing-xs">
                          <div class="unit-left"><span class="icon icon-xxs icon-circle mdi mdi-map-marker bg-warning text-white"></span></div>
                          <div class="unit-body">
                            <p class="text-bold text-darker">Hotel Indigo Barcelona - Plaza Catalunya</p>
                          </div>
                          <div class="unit-right">
                            <div class="post-content-stars reveal-inline-block text-middle"><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span><span class="icon icon-xxs mdi mdi-star text-warning"></span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Post Body-->
                    <div class="post-body offset-top-20">
                      <div>
                        <p>What's over here? And a couple of streets over there? Wherever you are in Barcelona, there's always something to see nearby around the neighbourhood or district: jewels of home-grown Catalan architecture, modernism, and contemporary architecture, markets that are a treat for the senses, treasures of the ancient Roman and medieval city, parks where you can unwind.</p>
                      </div>
                      <div class="group group-lg post-body-buttons text-center"><a href="single-deal.html" class="btn btn-primary">book now</a><a href="single-post.html" class="btn btn-orange-peel">learn more</a></div>
                    </div>
                  </section>
                </article>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Footer Default-->
      <footer class="section-relative section-90 page-footer bg-ebony-clay context-dark">
        <div class="shell-wide">
          <div class="range range-xs-center range-xl-justify text-lg-left">
            <div class="cell-xs-8 cell-sm-5 cell-md-4 cell-lg-3 cell-xl-2 cell-sm-push-2">
              <h4>Contact Us</h4>
              <div class="text-subline"></div>
              <!-- Contact Info-->
              <address class="contact-info text-left offset-top-20">
                <div class="reveal-inline-block"><a href="callto:#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-phone"></span></span><span class="unit-body"><span class="text-alto">1-800-1234-567</span></span></a></div>
                <div class="reveal-inline-block"><a href="mailto:#" class="unit unit-middle unit-horizontal unit-spacing-xs offset-top-18"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-email-outline"></span></span><span class="unit-body"><span class="text-alto">info@demolink.org</span></span></a></div>
                <div class="reveal-inline-block"><a href="#" class="unit unit-horizontal unit-spacing-xs offset-top-18"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-map-marker"></span></span><span class="unit-body"><span class="text-alto">2130 Fulton Street, San Diego, <br class="veil reveal-lg-inline-block"> CA 94117-1080 USA</span></span></a></div>
              </address>
            </div>
            <div class="cell-xs-10 cell-sm-8 cell-md-5 cell-lg-3 cell-xl-3 offset-top-66 offset-lg-top-0 cell-sm-push-3">
              <h4>Newsletter</h4>
              <div class="text-subline"></div>
              <p class="text-alto">Enter your email address to get the latest traveling news, special offers and other discount information delivered right to your inbox.</p>
              <div class="offset-top-30">
                      <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform rd-mailform-subscribe">
                        <div class="form-group">
                          <div class="input-group">
                            <input placeholder="Enter your e-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                              <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                          </div>
                        </div>
                        <div id="form-subscribe-footer" class="form-output"></div>
                      </form>
              </div>
            </div>
            <div class="cell-xs-8 cell-sm-5 cell-md-4 cell-lg-3 cell-xl-2 offset-top-66 offset-lg-top-0 cell-sm-push-4">
              <h4>@fasttravel</h4>
              <div class="text-subline"></div>
              <div class="offset-top-20">
                      <div data-photo-swipe="gallery" data-flickr-tags="tm60026" class="flickr widget-flickrfeed group-sm"><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                      </div>
              </div>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-md-4 cell-lg-3 cell-xl-2 offset-top-66 offset-sm-top-0">
              <!-- Footer brand-->
              <div class="footer-brand"><a href="index.html"><img width="145" src="images/we_travel_logo.png" alt=""></a></div>
              <ul class="list-inline list-inline-2 reveal-inline-block offset-top-30">
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-facebook"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-twitter"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-google-plus"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-instagram"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-rss"></a></li>
              </ul>
              <p class="no-md-wrap text-dark offset-xl-top-108">&copy; <span id="copyright-year"></span>. All rights reserved. <br class="veil-xs"> <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>