<!DOCTYPE html>
<html lang="en" class="wide wow-animation smoothscroll scrollTo">
  <head>
    <!-- Site Title-->
    <title>Post Page</title>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="intense web design multipurpose template">
    <meta name="date" content="Dec 26">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=PT+Sans:400,400italic,700,700italic%7CMontserrat:400,700">
    <link rel="stylesheet" href="css/style.css">
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page-->
    <div class="page text-center">
      <!-- Page Head-->
      <header class="page-head">
        <!-- RD Navbar Top Panel-->
        <div class="rd-navbar-wrap">
          <nav data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-md-stick-up-offset="100px" data-lg-stick-up-offset="110px" data-auto-height="false" class="rd-navbar rd-navbar-top-panel rd-navbar-default rd-navbar-white" data-lg-auto-height="true" data-md-layout="rd-navbar-fullwidth" data-lg-layout="rd-navbar-static" data-lg-stick-up="true">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Top Panel-->
              <div class="rd-navbar-top-panel bg-ebony-clay">
                <div class="left-side">
                  <!-- Contact Info-->
                  <address class="contact-info text-left">
                    <div class="reveal-inline-block"><a href="callto:#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-phone"></span></span><span class="unit-body"><span class="text-alto">1-800-1234-567</span></span></a></div>
                    <div class="reveal-inline-block"><a href="mailto:#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-email-outline"></span></span><span class="unit-body"><span class="text-alto">info@demolink.org</span></span></a></div>
                    <div class="reveal-inline-block"><a href="#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-map-marker"></span></span><span class="unit-body"><span class="text-alto">2130 Fulton Street, San Diego, CA 94117-1080 USA</span></span></a></div>
                  </address>
                </div>
                <div class="right-side">
                  <div class="reveal-inline-block text-middle"><a href="login.html" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left text-middle"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-login"></span></span><span class="unit-body"><span class="text-warning">Login/Register</span></span></a></div>
                  <div class="reveal-inline-block text-middle">
                    <ul class="list-inline list-inline-0">
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-google-plus"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-instagram"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-rss"></a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <!-- RD Navbar Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-nav-wrap" class="rd-navbar-toggle"><span></span></button>
                <!-- RD Navbar Top Panel Toggle-->
                <button data-rd-navbar-toggle=".rd-navbar, .rd-navbar-top-panel" class="rd-navbar-top-panel-toggle"><span></span></button>
                <!-- Navbar Brand-->
                <div class="rd-navbar-brand"><a href="index.html"><img width='188' height='29' src='images/logo-dark.png' alt=''/></a></div>
              </div>
              <div class="rd-navbar-menu-wrap">
                <div class="rd-navbar-nav-wrap">
                  <div class="rd-navbar-mobile-scroll">
                    <!-- Navbar Brand Mobile-->
                    <div class="rd-navbar-mobile-brand"><a href="index.html"><img width='188' height='29' src='images/logo-dark.png' alt=''/></a></div>
                    <div class="form-search-wrap">
                      <!-- RD Search Form-->
                      <form action="search-results.html" method="GET" class="form-search rd-search">
                        <div class="form-group">
                          <label for="rd-navbar-form-search-widget" class="form-label form-search-label form-label-sm rd-input-label">Search</label>
                          <input id="rd-navbar-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input input-sm form-control form-control-gray-lightest input-sm"/>
                        </div>
                        <button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
                      </form>
                    </div>
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="country-page.html">Countries</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="country-page.html">Germany</a></li>
                          <li><a href="country-page.html">Italy</a></li>
                          <li><a href="country-page.html">Spain</a></li>
                          <li><a href="country-page.html">France</a></li>
                          <li><a href="country-page.html">Thailand</a></li>
                        </ul>
                      </li>
                      <li><a href="guides.html">Guides</a></li>
                      <li class="active rd-navbar--has-dropdown rd-navbar-submenu"><a href="blog-classic.html">Tips &amp; Tricks</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="blog-classic.html">Classic Blog</a></li>
                          <li><a href="blog-grid.html">Grid Blog</a></li>
                          <li><a href="blog-masonry.html">Masonry Blog</a></li>
                          <li><a href="blog-modern.html">Modern Blog</a></li>
                          <li><a href="single-post.html">Post Page</a></li>
                        </ul>
                      </li>
                      <li><a href="deals.html">Deals</a></li>
                      <li class="rd-navbar--has-megamenu rd-navbar-submenu"><a href="#">Pages</a>
                        <div class="rd-navbar-megamenu">
                          <div class="row">
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Page 1</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="404.html">404 Page</a></li>
                                <li><a href="503.html">503 Page</a></li>
                                <li><a href="under-construction.html">Under Construction</a></li>
                                <li><a href="search-results.html">Search Results</a></li>
                                <li><a href="site-map.html">Site Map</a></li>
                                <li><a href="privacy.html">Terms of Use</a></li>
                                <li><a href="faq.html">FAQ Page</a></li>
                                <li><a href="testimonials.html">Testimonials</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Page 2</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="careers.html">Careers</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="single-service.html">Single Service</a></li>
                                <li><a href="our-team.html">Our Team</a></li>
                                <li><a href="team-member.html">Team Member Profile</a></li>
                                <li><a href="country-page.html">Country Page</a></li>
                                <li><a href="guide-page.html">Guide Page</a></li>
                                <li><a href="single-deal.html">Single Deal Page</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Elements</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="typography.html">Typography</a></li>
                                <li><a href="buttons.html">Buttons</a></li>
                                <li><a href="forms.html">Forms</a></li>
                                <li><a href="tables.html">Tables</a></li>
                                <li><a href="tabs-accordions.html">Tabs and Accordions</a></li>
                                <li><a href="progress-bars.html">Progress Bars</a></li>
                                <li><a href="icons.html">Icons</a></li>
                                <li><a href="grid.html">Grid</a></li>
                              </ul>
                            </div>
                            <div class="col-md-3">
                              <div class="veil reveal-md-block">
                                <div>
                                  <h6 class="text-bold text-white">Layouts</h6>
                                </div>
                                <div>
                                  <div style="background: rgba(255,255,255,0.2);" class="hr offset-top-10"></div>
                                </div>
                              </div>
                              <ul class="offset-md-top-5">
                                <li><a href="header-corporate.html">Header Corporate</a></li>
                                <li><a href="header-centre-footer-centre-dark.html">Header Centre, Footer Centre Dark</a></li>
                                <li><a href="header-minimal-footer-minimal-dark.html">Header Minimal, Footer Minimal Dark</a></li>
                                <li><a href="Header-transparent-footer-centre-light.html">Header Transparent, Footer Centre Light</a></li>
                                <li><a href="header-hamburger-menu.html">Header Hamburger Menu</a></li>
                                <li><a href="footer-widget-dark.html">Footer Widget Dark</a></li>
                                <li><a href="footer-widget-light.html">Footer Widget Light</a></li>
                                <li><a href="footer-minimal-light.html">Footer Minimal Light</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="rd-navbar--has-dropdown rd-navbar-submenu"><a href="gallery-grid.html">Gallery</a>
                        <ul class="rd-navbar-dropdown">
                          <li><a href="gallery-grid.html">Grid Gallery</a></li>
                          <li><a href="grid-without-padding-gallery.html">Grid Without Padding Gallery</a></li>
                          <li><a href="gallery-masonry.html">Masonry Gallery</a></li>
                          <li><a href="cobbles-gallery.html">Cobbles Gallery</a></li>
                        </ul>
                      </li>
                      <li><a href="contacts.html">Contacts</a></li>
                    </ul>
                  </div>
                </div>
                <!-- RD Navbar Search-->
                <div class="rd-navbar-search rd-navbar-search-top-panel"><a data-rd-navbar-toggle=".rd-navbar-inner,.rd-navbar-search" href="#" class="rd-navbar-search-toggle mdi"><span></span></a>
                  <form action="search-results.html" data-search-live="rd-search-results-live" method="GET" class="rd-navbar-search-form search-form-icon-right rd-search">
                    <div class="form-group">
                      <label for="rd-navbar-search-form-input" class="form-label rd-input-label">Type and hit enter...</label>
                      <input id="rd-navbar-search-form-input" type="text" name="s" autocomplete="off" class="rd-navbar-search-form-input form-control form-control-gray-lightest"/>
                    </div>
                    <div id="rd-search-results-live" class="rd-search-results-live"></div>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <!-- Modern Breadcrumbs-->
        <section class="section-height-700 breadcrumb-modern rd-parallax context-dark bg-gray-darkest">
          <div data-speed="0.2" data-type="media" data-url="images/backgrounds/background-06-1920x950.jpg" class="rd-parallax-layer"></div>
          <div data-speed="0" data-type="html" class="rd-parallax-layer">
            <div class="bg-overlay-lg-darker">
              <div class="shell section-top-50 section-bottom-34 section-md-top-90 section-lg-bottom-34 section-lg-top-128">
                <div class="veil reveal-md-block">
                  <h5 class="reveal-inline-block font-default both-lines text-italic">Our Blog</h5>
                </div>
                <div class="veil reveal-md-block offset-top-8">
                  <h1 class="text-bold">Tips &amp; Tricks</h1>
                </div>
                <ul class="list-inline list-inline-icon p offset-top-35 offset-md-top-63 offset-lg-top-108">
                  <li class="text-warning"><a href="index.html">Home</a></li>
                  <li class="text-warning"><a href="blog-classic.html">Tips &amp; Tricks</a></li>
                  <li>Post Page
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
      </header>
      <!-- Page Contents-->
      <main class="page-content">
        <!-- Single Post-->
        <div id="fb-root"></div>
        <section class="section-90 section-md-122 text-left">
          <div class="shell">
            <div class="range range-xs-center range-lg-right">
              <div class="cell-sm-10 cell-md-8">
                <div><span style="font-size: 20px;" class="icon text-middle icon icon-xxs mdi mdi-file-image text-orange-peel"></span><span class="text-middle text-bold text-darker">Photos</span></div>
                <div class="offset-top-13">
                  <h3 class="text-bold text-atlantis">Visiting Paris on a Budget</h3>
                </div>
                <ul class="group-lg list list-inline text-darker offset-top-23">
                  <li>July 2, 2016 at 4:10pm</li>
                  <li><a href="team-member.html" class="text-orange-peel">Mildred Curtis</a></li>
                  <li><a href="#">10 Comments</a></li>
                </ul>
                <div class="offset-top-20"><img src="images/blog/post-14-770x480.jpg" width="770" height="480" alt="" class="img-responsive center-block"></div>
                <div class="offset-top-30">
                  <p class="text-darker">Paris is one of my favourite European cities – I usually try and spend a few days out there most years, and was lucky enough to spend an autumn house-sitting there. But even though I had somewhere to stay, Paris is an easy place to spend money – with fantastic restaurants, shops and wine bars on every corner, and the entrance fees to all those world-class museums and attractions which soon start to add up.</p>
                </div>
                <div class="offset-top-13">
                  <p class="text-darker">So can you enjoy Paris if you’re trying not to spend too much? Here are some of the tips I picked up to help keep my Paris travel costs down, and this time of year is one of the best times to try them out, with the low season between November and April having the lowest prices for travel and accommodation.</p>
                </div>
                <div class="offset-top-10">
                  <p class="text-darker">Paris has so many world-famous buildings and monuments – like Sacre Cœur, the Arc de Triomphe and the Eiffel Tower – and going to look at them won’t cost a penny. You can also go and watch the artists at work in Montmartre, browse the book stalls on the banks of the Seine and look around Notre Dame Cathedral for free. And if the weather’s good, there are lots of parks and gardens around the city – like the Promenade Plantée on an old elevated railway line, the botanical gardens at the Jardin des Plantes, and even the atmospheric cemeteries, like Père-Lachaise and the Cimetière du Montparnasse.</p>
                </div>
                <div class="offset-top-30"><img src="images/blog/post-17-770x480.jpg" width="770" height="480" alt="" class="img-responsive center-block"></div>
                <div class="offset-top-30">
                  <p class="text-darker">If you want to learn a bit more about Paris, Fast Travel offers free walking tours with local guides. They cover a range of different areas – from the Left Bank and the Marais to Notre Dame and Montmartre. Walks take about 90 minutes and off-season groups are usually small. In November, our group of three ended up with our own private guide on one of their Marais tours, who showed us some great local restaurants and bars as well as telling us all about the area’s history, all for the price of a tip.</p>
                </div>
                <div class="offset-top-13">
                  <p class="text-darker">There are also plenty of free festivals and events going on in Paris throughout the year – including the fireworks and military parades for Bastille Day on 14 July, the Paris Plages riverside beaches in August, the Nuit Blanche all-night arts festival, the Fête des Vendanges harvest festival in Montmartre in October and the Christmas markets in December. Check out the Bonjour Paris and About.com Paris websites for the latest information about what’s going on where and when.</p>
                </div>
                <div class="offset-top-35">
                  <div class="pull-sm-left">
                    <div class="tags group group-sm"><a href="#" class="btn-tag btn btn-orange-peel btn-orange-peel-transparent">Travel</a><a href="guides.html" class="btn-tag btn btn-orange-peel btn-orange-peel-transparent">Guide</a><a href="country-page.html" class="btn-tag btn btn-orange-peel btn-orange-peel-transparent">France</a></div>
                  </div>
                  <div style="margin-top: -5px;" class="pull-sm-right">
                    <div class="reveal-inline-block">
                      <p class="text-dark">Share:</p>
                    </div>
                    <ul class="list-inline list-inline-2 reveal-inline-block offset-top-18 offset-sm-top-0 inset-left-12">
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-boulder-filled-inverse icon-circle fa fa-facebook"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-boulder-filled-inverse icon-circle fa fa-twitter"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-boulder-filled-inverse icon-circle fa fa-google-plus"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-boulder-filled-inverse icon-circle fa fa-instagram"></a></li>
                      <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-boulder-filled-inverse icon-circle fa fa-rss"></a></li>
                    </ul>
                  </div>
                  <div class="clearfix"></div>
                  <div class="offset-top-63">
                    <h4 class="text-bold">Posted by</h4>
                  </div>
                  <div class="offset-top-10">
                    <div class="hr bg-gray"></div>
                  </div>
                  <div class="offset-top-30">
                    <div class="unit unit-xs unit-xs-horizontal">
                      <div class="unit-left"><img src="images/users/user-amy-garza-170x170.jpg" width="170" height="170" alt="" class="img-circle img-responsive center-block"></div>
                      <div class="unit-body text-xs-left">
                        <div>
                          <h6 class="text-atlantis"><a href="team-member.html">Mildred Curtis</a></h6>
                        </div>
                        <div class="offset-top-4 offset-sm-top-8">
                          <h5 class="font-default text-italic"><span class="small"><span class="big text-gray">Blogger, Traveller</span></span></h5>
                        </div>
                        <div class="offset-top-10 text-left">
                          <p class="text-darker">I am a professional blogger interested in everything taking place in cyberspace. I am running this website and try my best to make it a better place to visit. I post only the articles that are related to the topic and thoroughly analyze all visitors’ comments to cater to their needs better.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="offset-top-63">
                    <h4 class="text-bold">Comments</h4>
                  </div>
                  <div class="offset-top-10">
                    <div class="hr bg-gray"></div>
                  </div>
                  <div class="offset-top-30">
                    <!-- Box Comment-->
                    <div class="box-comment text-left">
                      <div class="unit unit-horizontal unit-spacing-xs">
                        <div class="unit-left"><img src="images/users/user-betty-wade-60x60.jpg" width="60" height="60" alt="" class="img-circle img-responsive center-block"></div>
                        <div class="unit-body">
                          <div class="reveal-xs-inline-block">
                            <h6 class="text-atlantis"><a href="team-member.html">Betty Wade</a></h6>
                          </div>
                          <div class="reveal-xs-inline-block inset-xs-left-20">
                            <p class="text-gray-variant-2">June 21, 2016 at 8:12pm</p>
                          </div>
                          <div class="offset-top-10">
                            <p class="text-darker">All I can say right now is a huge THANK YOU for this post!!! I am planning my first trip to Paris for four days at the beginning of July. I started working on the budgeting this week and my head is starting to spin already. These tips are really great and I will be keeping them all in mind when I head over there. My wallet and I can’t thank you enough.</p>
                          </div>
                          <div class="offset-top-8"><a href="#" class="text-orange-peel"><span style="font-size: 18px;" class="icon text-middle icon icon-xxs fa fa-mail-reply text-orange-peel inset-right-10"></span><span class="text-middle">Reply</span></a></div>
                        </div>
                      </div>
                      <div class="inset-left-20 inset-sm-left-70 offset-top-35">
                        <div class="unit unit-horizontal unit-spacing-xs">
                          <div class="unit-left"><img src="images/users/user-amy-garza-60x60.jpg" width="60" height="60" alt="" class="img-circle img-responsive center-block"></div>
                          <div class="unit-body">
                            <div class="reveal-xs-inline-block">
                              <h6 class="text-atlantis"><a href="team-member.html">Mildred Curtis</a></h6>
                            </div>
                            <div class="reveal-xs-inline-block inset-xs-left-20">
                              <p class="text-gray-variant-2">June 21, 2016 at 8:12pm</p>
                            </div>
                            <div class="offset-top-10">
                              <p class="text-darker">That’s great, hope it comes in useful and that you have a fabulous time in Paris, it really is a fantastic city!</p>
                            </div>
                            <div class="offset-top-8"><a href="#" class="text-orange-peel"><span style="font-size: 18px;" class="icon text-middle icon icon-xxs fa fa-mail-reply text-orange-peel inset-right-10"></span><span class="text-middle">Reply</span></a></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="offset-top-57">
                    <h4 class="text-bold">Send a Comment</h4>
                  </div>
                  <div class="offset-top-10">
                    <div class="hr bg-gray"></div>
                  </div>
                  <div class="offset-top-23">
                    <!-- RD Mailform-->
                    <form data-form-output="form-output-global" data-form-type="contact" method="post" action="bat/rd-mailform.php" class="rd-mailform text-left">
                      <div class="range range-xs-center">
                        <div class="cell-sm-6">
                          <div class="form-group form-group-label-outside">
                            <label for="single-post-first-name" class="form-label form-label-outside text-dark">First name</label>
                            <input id="single-post-first-name" type="text" name="first-name" data-constraints="@Required" class="form-control">
                          </div>
                          <div class="form-group form-group-label-outside offset-top-20">
                            <label for="single-post-email" class="form-label form-label-outside text-dark">E-mail</label>
                            <input id="single-post-email" type="email" name="email" data-constraints="@Email @Required" class="form-control">
                          </div>
                        </div>
                        <div class="cell-sm-6 offset-top-20 offset-sm-top-0">
                          <div class="form-group form-group-label-outside">
                            <label for="single-post-last-name" class="form-label form-label-outside text-dark">Last name</label>
                            <input id="single-post-last-name" type="text" name="last-name" data-constraints="@Required" class="form-control">
                          </div>
                          <div class="form-group form-group-label-outside offset-top-20">
                            <label for="single-post-phone" class="form-label form-label-outside text-dark">Phone</label>
                            <input id="single-post-phone" type="text" name="last-name" data-constraints="@IsNumeric @Required" class="form-control">
                          </div>
                        </div>
                      </div>
                      <div class="form-group form-group-label-outside offset-top-20">
                        <label for="single-post-message" class="form-label form-label-outside text-dark">Message</label>
                        <textarea id="single-post-message" name="message" data-constraints="@Required" style="max-height: 150px;" class="form-control"></textarea>
                      </div>
                      <div class="offset-top-18 offset-sm-top-30 text-center text-sm-left">
                        <button type="submit" style="min-width: 130px;" class="btn btn-primary">send</button>
                      </div>
                    </form>
                  </div>
                </div>
              </div>
              <div class="cell-sm-10 cell-md-4 offset-top-66 offset-md-top-0">
                <div class="blog-grid-sidebar inset-xl-left-30">
                  <!-- Aside-->
                  <aside class="text-left">
                    <!-- Search in Blog-->
                    <div>
                      <h4 class="text-bold">Search in Blog</h4>
                    </div>
                    <div class="offset-top-10">
                      <div class="hr bg-gray"></div>
                    </div>
                    <div class="offset-top-13 offset-md-top-20 rd-search-blog">
                                        <!-- RD Search Form-->
                                        <form action="search-results.html" method="GET" class="form-search rd-search">
                                          <div class="form-group">
                                            <label for="blog-classic-form-search-widget" class="form-label form-search-label">Search...</label>
                                            <input id="blog-classic-form-search-widget" type="text" name="s" autocomplete="off" class="form-search-input form-control null">
                                          </div>
                                          <button type="submit" class="form-search-submit"><span class="fa fa-search"></span></button>
                                        </form>
                    </div>
                    <!-- Archive-->
                    <div class="offset-top-30 offset-md-top-63">
                      <h4 class="text-bold">Archive</h4>
                    </div>
                    <div class="offset-top-10">
                      <div class="hr bg-gray"></div>
                    </div>
                    <div class="offset-top-13 offset-md-top-20">
                      <div class="range range-xs-center">
                        <div class="cell-xs-6">
                          <div class="inset-xs-left-5">
                            <!-- List Marked-->
                            <ul class="list list-marked list-marked-icon text-dark">
                              <li><a href="#" class="text-atlantis">Jan 2016</a></li>
                              <li><a href="#" class="text-atlantis">Mar 2016</a></li>
                              <li><a href="#" class="text-atlantis">May 2016</a></li>
                              <li><a href="#" class="text-atlantis">Jul 2016</a></li>
                            </ul>
                          </div>
                        </div>
                        <div class="cell-xs-6 offset-top-10 offset-xs-top-0 inset-xs-left-5">
                          <!-- List Marked-->
                          <ul class="list list-marked list-marked-icon text-dark">
                            <li><a href="#" class="text-atlantis">Feb 2016</a></li>
                            <li><a href="#" class="text-atlantis">Apr 2016</a></li>
                            <li><a href="#" class="text-atlantis">Jun 2016</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                    <!-- Flickr @fasttravel-->
                    <div class="offset-top-30 offset-md-top-63">
                      <h4 class="text-bold">Flickr @fasttravel</h4>
                    </div>
                    <div class="offset-top-10">
                      <div class="hr bg-gray"></div>
                    </div>
                    <div class="offset-top-13 offset-md-top-20">
                                        <div data-photo-swipe="gallery" data-flickr-tags="tm60026blogs" class="flickr widget-flickrfeed group widget-flickrfeed-lg"><a data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="160" height="160" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="160" height="160" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="160" height="160" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="160" height="160" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="160" height="160" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="1050x700" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="160" height="160" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                                        </div>
                    </div>
                    <!-- Categories-->
                    <div class="offset-top-30 offset-md-top-63">
                      <h4 class="text-bold">Categories</h4>
                    </div>
                    <div class="offset-top-10">
                      <div class="hr bg-gray"></div>
                    </div>
                    <div class="offset-top-13 offset-md-top-20">
                      <div class="inset-xs-left-5">
                        <!-- List Marked-->
                        <ul class="list list-marked list-marked-icon text-dark">
                          <li><a href="#" class="text-atlantis">Articles</a></li>
                          <li><a href="#" class="text-atlantis">Photos</a></li>
                          <li><a href="#" class="text-atlantis">Videos</a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- Recent Posts-->
                    <div class="offset-top-30 offset-md-top-63">
                      <h4 class="text-bold">Recent Posts</h4>
                    </div>
                    <div class="offset-top-10">
                      <div class="hr bg-gray"></div>
                    </div>
                    <div class="offset-top-13 offset-md-top-20">
                      <div class="inset-xs-left-5">
                        <!-- List Marked-->
                        <ul class="list list-marked list-marked-icon text-dark">
                          <li><a href="single-post.html" class="text-atlantis">Visiting Paris on a Budget</a></li>
                          <li><a href="single-post.html" class="text-atlantis">9 Ways to Become a Successful Travel <br class="veil reveal-lg-inline-block"> Blogger</a></li>
                          <li><a href="single-post.html" class="text-atlantis">How to Make Travel Videos</a></li>
                          <li><a href="single-post.html" class="text-atlantis">How These 5 People Found The Path to Their Dream Trip</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="offset-top-63">
                      <!-- Facebook standart widget-->
                      <div>
                        <div class="fb-root fb-widget">
                          <div class="fb-page-responsive">
                            <div data-href="https://www.facebook.com/TemplateMonster" data-tabs="timeline" data-height="500" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true" class="fb-page">
                              <div class="fb-xfbml-parse-ignore">
                                <blockquote cite="https://www.facebook.com/TemplateMonster"><a href="https://www.facebook.com/TemplateMonster">TemplateMonster</a></blockquote>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- Tags-->
                    <div class="offset-top-30 offset-md-top-63">
                      <h4 class="text-bold">Tags</h4>
                    </div>
                    <div class="offset-top-10">
                      <div class="hr bg-gray"></div>
                    </div>
                    <div class="offset-top-13 offset-md-top-20">
                      <div class="tags group group-sm offset-top-23"><a href="#" class="btn-tag btn btn-orange-peel btn-orange-peel-transparent">Travel</a><a href="blog-classic.html" class="btn-tag btn btn-orange-peel btn-orange-peel-transparent">Blog</a><a href="#" class="btn-tag btn btn-orange-peel btn-orange-peel-transparent">Video</a><a href="guides.html" class="btn-tag btn btn-orange-peel btn-orange-peel-transparent">Guide</a><a href="country-page.html" class="btn-tag btn btn-orange-peel btn-orange-peel-transparent">France</a><a href="#" class="btn-tag btn btn-orange-peel btn-orange-peel-transparent">USA</a></div>
                    </div>
                  </aside>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <!-- Page Footer-->
      <!-- Footer Default-->
      <footer class="section-relative section-90 page-footer bg-ebony-clay context-dark">
        <div class="shell-wide">
          <div class="range range-xs-center range-xl-justify text-lg-left">
            <div class="cell-xs-8 cell-sm-5 cell-md-4 cell-lg-3 cell-xl-2 cell-sm-push-2">
              <h4>Contact Us</h4>
              <div class="text-subline"></div>
              <!-- Contact Info-->
              <address class="contact-info text-left offset-top-20">
                <div class="reveal-inline-block"><a href="callto:#" class="unit unit-middle unit-horizontal unit-spacing-xs"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-phone"></span></span><span class="unit-body"><span class="text-alto">1-800-1234-567</span></span></a></div>
                <div class="reveal-inline-block"><a href="mailto:#" class="unit unit-middle unit-horizontal unit-spacing-xs offset-top-18"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-email-outline"></span></span><span class="unit-body"><span class="text-alto">info@demolink.org</span></span></a></div>
                <div class="reveal-inline-block"><a href="#" class="unit unit-horizontal unit-spacing-xs offset-top-18"><span class="unit-left"><span class="icon icon-xxs icon-warning icon-circle mdi mdi-map-marker"></span></span><span class="unit-body"><span class="text-alto">2130 Fulton Street, San Diego, <br class="veil reveal-lg-inline-block"> CA 94117-1080 USA</span></span></a></div>
              </address>
            </div>
            <div class="cell-xs-10 cell-sm-8 cell-md-5 cell-lg-3 cell-xl-3 offset-top-66 offset-lg-top-0 cell-sm-push-3">
              <h4>Newsletter</h4>
              <div class="text-subline"></div>
              <p class="text-alto">Enter your email address to get the latest traveling news, special offers and other discount information delivered right to your inbox.</p>
              <div class="offset-top-30">
                      <form data-form-output="form-subscribe-footer" data-form-type="subscribe" method="post" action="bat/rd-mailform.php" class="rd-mailform rd-mailform-subscribe">
                        <div class="form-group">
                          <div class="input-group">
                            <input placeholder="Enter your e-mail" type="email" name="email" data-constraints="@Required @Email" class="form-control"><span class="input-group-btn">
                              <button type="submit" class="btn btn-sm btn-primary">Subscribe</button></span>
                          </div>
                        </div>
                        <div id="form-subscribe-footer" class="form-output"></div>
                      </form>
              </div>
            </div>
            <div class="cell-xs-8 cell-sm-5 cell-md-4 cell-lg-3 cell-xl-2 offset-top-66 offset-lg-top-0 cell-sm-push-4">
              <h4>@fasttravel</h4>
              <div class="text-subline"></div>
              <div class="offset-top-20">
                      <div data-photo-swipe="gallery" data-flickr-tags="tm60026" class="flickr widget-flickrfeed group-sm"><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a><a data-photo-swipe-item="" href="" data-image_c="href" data-size="800x800" data-type="flickr-item" class="flickr-item thumbnail-classic"><img width="82" height="82" data-title="alt" src="images/_blank.png" alt="" data-image_q="src"></a>
                      </div>
              </div>
            </div>
            <div class="cell-xs-10 cell-sm-6 cell-md-4 cell-lg-3 cell-xl-2 offset-top-66 offset-sm-top-0">
              <!-- Footer brand-->
              <div class="footer-brand"><a href="index.html"><img width='188' height='29' src='images/logo-light.png' alt=''/></a></div>
              <ul class="list-inline list-inline-2 reveal-inline-block offset-top-30">
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-facebook"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-twitter"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-google-plus"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-instagram"></a></li>
                <li><a href="#" class="icon icon-xxs icon-boulder-filled icon-circle fa fa-rss"></a></li>
              </ul>
              <p class="no-md-wrap text-dark offset-xl-top-108">&copy; <span id="copyright-year"></span>. All rights reserved. <br class="veil-xs"> <a href="privacy.html">Privacy Policy</a>
              </p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div id="form-output-global" class="snackbars"></div>
    <!-- PhotoSwipe Gallery-->
    <div tabindex="-1" role="dialog" aria-hidden="true" class="pswp">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button title="Close (Esc)" class="pswp__button pswp__button--close"></button>
            <button title="Share" class="pswp__button pswp__button--share"></button>
            <button title="Toggle fullscreen" class="pswp__button pswp__button--fs"></button>
            <button title="Zoom in/out" class="pswp__button pswp__button--zoom"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button title="Previous (arrow left)" class="pswp__button pswp__button--arrow--left"></button>
          <button title="Next (arrow right)" class="pswp__button pswp__button--arrow--right"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__center"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Java script-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>